SubjectNo,Date,Time,Experiment,trialNo,itemID,verbName,verbMeaning,mannerSideBias,pathSideBias,kidResponseBias,mannerSideTest,pathSideTest,kidResponseTest,noun1Test,noun2Test,xxxxxxxxx,trainingStartTime,trainingEndTime,finalTestStart,finalTestEnd,ambigVid,mBiasVid,pBiasVid,trainVid1,trainVid2,trainVid3,mTestVid,pTestVid,ambigAudioFuture,ambigAudioPast,trainAudioFuture1,trainAudioPast1,trainAudioFuture2,trainAudioPast2,trainAudioFuture3,trainAudioPast3,whichOneAudio,letsFindAudio,xxx,extAnswer,extPathEffect,extVerbName,extMannerMeans,extBiasVid,extAmbigAudioFuture,extAmbigAudioPast,extTestMannerVid,extTestPathVid,extLetsFind,extWhichOne,extStarImage,extMannerSide,extPathSide,extensionStart,extensionEnd
52,28-Jan-2016,10:28:24.230,NA,1,9.1,blicking,break,R,L,c,R,L,c,z,c,xxxx
52,28-Jan-2016,10:30:34.967,NA,2,9.2,gossing,rip,L,R,c,R,L,c,z,c,xxxx
52,28-Jan-2016,10:32:40.721,NA,3,9.4,nibbing,crush,R,L,c,L,R,c,z,c,xxxx
52,28-Jan-2016,10:34:47.612,NA,4,9.7,wugging,empty,R,L,c,L,R,z,z,c,xxxx
52,28-Jan-2016,10:36:57.112,NA,5,9.3,zicking,open,R,L,c,L,R,z,z,c,xxxx
52,28-Jan-2016,10:39:12.113,NA,6,9.5,gorping,cut,L,R,c,L,R,z,z,c,xxxx
52,28-Jan-2016,10:41:24.455,NA,7,9.8,rolting,flatten,L,R,z,R,L,c,z,c,xxxx
52,28-Jan-2016,10:43:35.827,NA,8,9.6,klebbing,bend,L,R,c,R,L,c,z,c,xxxx
52,28-Jan-2016,10:44:23.279,NA,1,9.1,blicking,break,R,L,c,R,L,c,z,c,xxxx,390250.8476,390305.5376,390311.0938,390329.892,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,knife.break.frame.5s.mov,poker.break.piggybank.5s.mov,hammer.break.bone.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_path_future_record.wav,blicking_path_past_record.wav,blicking_path_future_frame.wav,blicking_path_past_frame.wav,blicking_path_future_piggybank.wav,blicking_path_past_piggybank.wav,blicking_path_future_bone.wav,blicking_path_past_bone.wav,which_blicking.wav,letsfindblicking.wav,xxx,c,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.012.jpeg,R,L,391265.6494,391305.8132
52,28-Jan-2016,10:45:03.877,NA,2,9.2,gossing,rip,L,R,c,R,L,c,z,c,xxxx,390391.4726,390446.5336,390452.2368,390470.5913,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,poker.rip.pants.5s.mov,knife.rip.newspaper.5s.mov,pliers.rip.tablecloth.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_path_future_armchair.wav,gossing_path_past_armchair.wav,gossing_path_future_pants.wav,gossing_path_past_pants.wav,gossing_path_future_newspaper.wav,gossing_path_past_newspaper.wav,gossing_path_future_tablecloth.wav,gossing_path_past_tablecloth.wav,which_gossing.wav,letsfindgossing.wav,xxx,c,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.013.jpeg,R,L,391309.0084,391347.0679
52,28-Jan-2016,10:45:43.788,NA,3,9.4,nibbing,crush,R,L,c,L,R,c,z,c,xxxx,390521.4622,390575.619,390580.9894,390596.8459,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,crowbar.crush.soap.5s.mov,trowel.crush.bottle.5s.mov,bat.crush.nuts.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_path_future_strawberries.wav,nibbing_path_past_strawberries.wav,nibbing_path_future_soap.wav,nibbing_path_past_soap.wav,nibbing_path_future_bottle.wav,nibbing_path_past_bottle.wav,nibbing_path_future_nuts.wav,nibbing_path_past_nuts.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,c,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.014.jpeg,R,L,391349.6038,391386.8023
52,28-Jan-2016,10:46:23.917,NA,4,9.7,wugging,empty,R,L,c,L,R,z,z,c,xxxx,390643.778,390699.1701,390703.2712,390722.9756,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,comb.empty.bowl.5s.mov,bat.empty.grocerybag.5s.mov,trowel.empty.vase.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_path_future_trash.wav,wugging_path_past_trash.wav,wugging_path_future_bowl.wav,wugging_path_past_bowl.wav,wugging_path_future_grocerybag.wav,wugging_path_past_grocerybag.wav,wugging_path_future_vase.wav,wugging_path_past_vase.wav,which_wugging.wav,letsfindwugging.wav,xxx,c,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.015.jpeg,L,R,391389.5167,391426.9472
52,28-Jan-2016,10:47:07.124,NA,5,9.3,zicking,open,R,L,c,L,R,z,z,c,xxxx,390773.0155,390827.1108,390831.4218,390849.8077,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,hammer.open.envelope.5s.mov,pliers.open.jar.5s.mov,knife.open.box.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_path_future_grill.wav,zicking_path_past_grill.wav,zicking_path_future_envelope.wav,zicking_path_past_envelope.wav,zicking_path_future_jar.wav,zicking_path_past_jar.wav,zicking_path_future_box.wav,zicking_path_past_box.wav,which_zicking.wav,letsfindzicking.wav,xxx,z,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.016.jpeg,L,R,391429.6476,391470.0026
