SubjectNo,Date,Time,Experiment,trialNo,itemID,verbName,verbMeaning,mannerSideBias,pathSideBias,kidResponseBias,mannerSideTest,pathSideTest,kidResponseTest,noun1Test,noun2Test,xxxxxxxxx,trainingStartTime,trainingEndTime,finalTestStart,finalTestEnd,ambigVid,mBiasVid,pBiasVid,trainVid1,trainVid2,trainVid3,mTestVid,pTestVid,ambigAudioFuture,ambigAudioPast,trainAudioFuture1,trainAudioPast1,trainAudioFuture2,trainAudioPast2,trainAudioFuture3,trainAudioPast3,whichOneAudio,letsFindAudio,xxx,extAnswer,extPathEffect,extVerbName,extMannerMeans,extBiasVid,extAmbigAudioFuture,extAmbigAudioPast,extTestMannerVid,extTestPathVid,extLetsFind,extWhichOne,extStarImage,extMannerSide,extPathSide,extensionStart,extensionEnd
66,10-Feb-2016,15:38:53.246,NA,1,10.6,klebbing,pliers,L,R,c,L,R,c,c,z,xxxx
66,10-Feb-2016,15:40:56.653,NA,2,10.1,blicking,bat,R,L,z,L,R,c,c,z,xxxx
66,10-Feb-2016,15:42:57.308,NA,3,10.3,zicking,crowbar,R,L,z,L,R,z,c,z,xxxx
66,10-Feb-2016,15:45:16.291,NA,4,10.7,wugging,poker,R,L,z,L,R,z,c,z,xxxx
66,10-Feb-2016,15:47:36.292,NA,5,10.2,gossing,comb,L,R,c,L,R,c,c,z,xxxx
66,10-Feb-2016,15:50:14.519,NA,6,10.5,gorping,knife,R,L,z,L,R,c,c,z,xxxx
66,10-Feb-2016,15:52:25.598,NA,7,10.4,nibbing,hammer,L,R,c,R,L,z,c,z,xxxx
66,10-Feb-2016,15:54:35.658,NA,8,10.8,rolting,trowel,L,R,c,L,R,c,c,z,xxxx
66,10-Feb-2016,15:55:28.856,NA,1,10.6,klebbing,pliers,L,R,c,L,R,c,c,z,xxxx,2739.3455,2791.062,2800.4454,2815.7586,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,pliers.flatten.pumpkin.5s.mov,pliers.open.jar.5s.mov,pliers.rip.tablecloth.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_manner_future_candle.wav,klebbing_manner_past_candle.wav,klebbing_manner_future_pumpkin.wav,klebbing_manner_past_pumpkin.wav,klebbing_manner_future_jar.wav,klebbing_manner_past_jar.wav,klebbing_manner_future_tablecloth.wav,klebbing_manner_past_tablecloth.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,z,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.012.jpeg,L,R,3769.4356,3804.149
66,10-Feb-2016,15:56:25.640,NA,2,10.1,blicking,bat,R,L,z,L,R,c,c,z,xxxx,2867.3503,2918.9712,2923.3641,2942.8462,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,bat.cut.bagel.5s.mov,bat.empty.grocerybag.5s.mov,bat.crush.nuts.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_manner_future_record.wav,blicking_manner_past_record.wav,blicking_manner_future_bagel.wav,blicking_manner_past_bagel.wav,blicking_manner_future_grocerybag.wav,blicking_manner_past_grocerybag.wav,blicking_manner_future_nuts.wav,blicking_manner_past_nuts.wav,which_blicking.wav,letsfindblicking.wav,xxx,z,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.013.jpeg,L,R,3821.5104,3853.3441
66,10-Feb-2016,15:57:49.322,NA,3,10.3,zicking,crowbar,R,L,z,L,R,z,c,z,xxxx,2987.3324,3038.2673,3041.9784,3057.0881,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,crowbar.crush.soap.5s.mov,crowbar.bend.spatula.5s.mov,crowbar.cut.cucumber.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_manner_future_grill.wav,zicking_manner_past_grill.wav,zicking_manner_future_soap.wav,zicking_manner_past_soap.wav,zicking_manner_future_spatula.wav,zicking_manner_past_spatula.wav,zicking_manner_future_cucumber.wav,zicking_manner_past_cucumber.wav,which_zicking.wav,letsfindzicking.wav,xxx,c,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.014.jpeg,R,L,3878.2835,3910.8123
66,10-Feb-2016,15:58:33.582,NA,4,10.7,wugging,poker,R,L,z,L,R,z,c,z,xxxx,3109.6169,3160.7949,3167.6642,3184.9201,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,poker.rip.pants.5s.mov,poker.break.piggybank.5s.mov,poker.flatten.cake.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_manner_future_trash.wav,wugging_manner_past_trash.wav,wugging_manner_future_pants.wav,wugging_manner_past_pants.wav,wugging_manner_future_piggybank.wav,wugging_manner_past_piggybank.wav,wugging_manner_future_cake.wav,wugging_manner_past_cake.wav,which_wugging.wav,letsfindwugging.wav,xxx,c,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.015.jpeg,L,R,3961.9629,3995.3152
66,10-Feb-2016,15:59:18.293,NA,5,10.2,gossing,comb,L,R,c,L,R,c,c,z,xxxx,3249.743,3300.5523,3303.6233,3335.4508,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,comb.empty.bowl.5s.mov,comb.cut.pie.5s.mov,comb.bend.coathanger.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_manner_future_armchair.wav,gossing_manner_past_armchair.wav,gossing_manner_future_bowl.wav,gossing_manner_past_bowl.wav,gossing_manner_future_pie.wav,gossing_manner_past_pie.wav,gossing_manner_future_coathanger.wav,gossing_manner_past_coathanger.wav,which_gossing.wav,letsfindgossing.wav,xxx,z,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.016.jpeg,L,R,4006.2256,4041.8602
66,10-Feb-2016,16:00:09.606,NA,6,10.5,gorping,knife,R,L,z,L,R,c,c,z,xxxx,3383.9173,3435.2747,3437.9304,3456.4131,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,knife.break.frame.5s.mov,knife.rip.newspaper.5s.mov,knife.open.box.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_manner_future_bread.wav,gorping_manner_past_bread.wav,gorping_manner_future_frame.wav,gorping_manner_past_frame.wav,gorping_manner_future_newspaper.wav,gorping_manner_past_newspaper.wav,gorping_manner_future_box.wav,gorping_manner_past_box.wav,which_gorping.wav,letsfindgorping.wav,xxx,c,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.017.jpeg,R,L,4050.9293,4085.0379
66,10-Feb-2016,16:01:00.086,NA,7,10.4,nibbing,hammer,L,R,c,R,L,z,c,z,xxxx,3543.6232,3594.8131,3598.2352,3613.5759,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,hammer.open.envelope.5s.mov,hammer.flatten.sandwich.5s.mov,hammer.break.bone.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_manner_future_strawberries.wav,nibbing_manner_past_strawberries.wav,nibbing_manner_future_envelope.wav,nibbing_manner_past_envelope.wav,nibbing_manner_future_sandwich.wav,nibbing_manner_past_sandwich.wav,nibbing_manner_future_bone.wav,nibbing_manner_past_bone.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,c,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.018.jpeg,R,L,4102.2411,4135.9728
66,10-Feb-2016,16:10:29.659,NA,8,10.8,rolting,trowel,L,R,c,L,R,c,c,z,xxxx,3673.7776,3726.0436,3729.1249,3746.1018,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,trowel.bend.wateringcan.5s.mov,trowel.crush.bottle.5s.mov,trowel.empty.vase.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_manner_future_sand.wav,rolting_manner_past_sand.wav,rolting_manner_future_wateringcan.wav,rolting_manner_past_wateringcan.wav,rolting_manner_future_bottle.wav,rolting_manner_past_bottle.wav,rolting_manner_future_vase.wav,rolting_manner_past_vase.wav,which_rolting.wav,letsfindrolting.wav,xxx,c,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.019.jpeg,R,L,4152.7203,4185.7976
66,10-Feb-2016,16:10:29.679,NA,1,10.6,klebbing,pliers,L,R,c,L,R,c,c,z,xxxx,2739.3455,2791.062,2800.4454,2815.7586,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,pliers.flatten.pumpkin.5s.mov,pliers.open.jar.5s.mov,pliers.rip.tablecloth.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_manner_future_candle.wav,klebbing_manner_past_candle.wav,klebbing_manner_future_pumpkin.wav,klebbing_manner_past_pumpkin.wav,klebbing_manner_future_jar.wav,klebbing_manner_past_jar.wav,klebbing_manner_future_tablecloth.wav,klebbing_manner_past_tablecloth.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,z,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.012.jpeg,L,R,3769.4356,3804.149
66,10-Feb-2016,16:10:29.688,NA,2,10.1,blicking,bat,R,L,z,L,R,c,c,z,xxxx,2867.3503,2918.9712,2923.3641,2942.8462,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,bat.cut.bagel.5s.mov,bat.empty.grocerybag.5s.mov,bat.crush.nuts.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_manner_future_record.wav,blicking_manner_past_record.wav,blicking_manner_future_bagel.wav,blicking_manner_past_bagel.wav,blicking_manner_future_grocerybag.wav,blicking_manner_past_grocerybag.wav,blicking_manner_future_nuts.wav,blicking_manner_past_nuts.wav,which_blicking.wav,letsfindblicking.wav,xxx,z,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.013.jpeg,L,R,3821.5104,3853.3441
66,10-Feb-2016,16:10:29.696,NA,3,10.3,zicking,crowbar,R,L,z,L,R,z,c,z,xxxx,2987.3324,3038.2673,3041.9784,3057.0881,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,crowbar.crush.soap.5s.mov,crowbar.bend.spatula.5s.mov,crowbar.cut.cucumber.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_manner_future_grill.wav,zicking_manner_past_grill.wav,zicking_manner_future_soap.wav,zicking_manner_past_soap.wav,zicking_manner_future_spatula.wav,zicking_manner_past_spatula.wav,zicking_manner_future_cucumber.wav,zicking_manner_past_cucumber.wav,which_zicking.wav,letsfindzicking.wav,xxx,c,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.014.jpeg,R,L,3878.2835,3910.8123
66,10-Feb-2016,16:10:29.704,NA,4,10.7,wugging,poker,R,L,z,L,R,z,c,z,xxxx,3109.6169,3160.7949,3167.6642,3184.9201,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,poker.rip.pants.5s.mov,poker.break.piggybank.5s.mov,poker.flatten.cake.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_manner_future_trash.wav,wugging_manner_past_trash.wav,wugging_manner_future_pants.wav,wugging_manner_past_pants.wav,wugging_manner_future_piggybank.wav,wugging_manner_past_piggybank.wav,wugging_manner_future_cake.wav,wugging_manner_past_cake.wav,which_wugging.wav,letsfindwugging.wav,xxx,c,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.015.jpeg,L,R,3961.9629,3995.3152
66,10-Feb-2016,16:10:29.711,NA,5,10.2,gossing,comb,L,R,c,L,R,c,c,z,xxxx,3249.743,3300.5523,3303.6233,3335.4508,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,comb.empty.bowl.5s.mov,comb.cut.pie.5s.mov,comb.bend.coathanger.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_manner_future_armchair.wav,gossing_manner_past_armchair.wav,gossing_manner_future_bowl.wav,gossing_manner_past_bowl.wav,gossing_manner_future_pie.wav,gossing_manner_past_pie.wav,gossing_manner_future_coathanger.wav,gossing_manner_past_coathanger.wav,which_gossing.wav,letsfindgossing.wav,xxx,z,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.016.jpeg,L,R,4006.2256,4041.8602
66,10-Feb-2016,16:10:29.718,NA,6,10.5,gorping,knife,R,L,z,L,R,c,c,z,xxxx,3383.9173,3435.2747,3437.9304,3456.4131,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,knife.break.frame.5s.mov,knife.rip.newspaper.5s.mov,knife.open.box.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_manner_future_bread.wav,gorping_manner_past_bread.wav,gorping_manner_future_frame.wav,gorping_manner_past_frame.wav,gorping_manner_future_newspaper.wav,gorping_manner_past_newspaper.wav,gorping_manner_future_box.wav,gorping_manner_past_box.wav,which_gorping.wav,letsfindgorping.wav,xxx,c,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.017.jpeg,R,L,4050.9293,4085.0379
66,10-Feb-2016,16:10:29.726,NA,7,10.4,nibbing,hammer,L,R,c,R,L,z,c,z,xxxx,3543.6232,3594.8131,3598.2352,3613.5759,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,hammer.open.envelope.5s.mov,hammer.flatten.sandwich.5s.mov,hammer.break.bone.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_manner_future_strawberries.wav,nibbing_manner_past_strawberries.wav,nibbing_manner_future_envelope.wav,nibbing_manner_past_envelope.wav,nibbing_manner_future_sandwich.wav,nibbing_manner_past_sandwich.wav,nibbing_manner_future_bone.wav,nibbing_manner_past_bone.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,c,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.018.jpeg,R,L,4102.2411,4135.9728
66,10-Feb-2016,16:10:29.733,NA,8,10.8,rolting,trowel,L,R,c,L,R,c,c,z,xxxx,3673.7776,3726.0436,3729.1249,3746.1018,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,trowel.bend.wateringcan.5s.mov,trowel.crush.bottle.5s.mov,trowel.empty.vase.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_manner_future_sand.wav,rolting_manner_past_sand.wav,rolting_manner_future_wateringcan.wav,rolting_manner_past_wateringcan.wav,rolting_manner_future_bottle.wav,rolting_manner_past_bottle.wav,rolting_manner_future_vase.wav,rolting_manner_past_vase.wav,which_rolting.wav,letsfindrolting.wav,xxx,c,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.019.jpeg,R,L,4152.7203,4185.7976
