SubjectNo,Date,Time,Experiment,trialNo,itemID,verbName,verbMeaning,mannerSideBias,pathSideBias,kidResponseBias,mannerSideTest,pathSideTest,kidResponseTest,noun1Test,noun2Test,xxxxxxxxx,trainingStartTime,trainingEndTime,finalTestStart,finalTestEnd,ambigVid,mBiasVid,pBiasVid,trainVid1,trainVid2,trainVid3,mTestVid,pTestVid,ambigAudioFuture,ambigAudioPast,trainAudioFuture1,trainAudioPast1,trainAudioFuture2,trainAudioPast2,trainAudioFuture3,trainAudioPast3,whichOneAudio,letsFindAudio,xxx,extAnswer,extPathEffect,extVerbName,extMannerMeans,extBiasVid,extAmbigAudioFuture,extAmbigAudioPast,extTestMannerVid,extTestPathVid,extLetsFind,extWhichOne,extStarImage,extMannerSide,extPathSide,extensionStart,extensionEnd
73,02-Mar-2016,15:43:34.342,NA,1,10.6,klebbing,pliers,R,L,z,L,R,z,c,z,xxxx
73,02-Mar-2016,15:45:45.138,NA,2,10.8,rolting,trowel,L,R,c,L,R,z,c,z,xxxx
73,02-Mar-2016,15:53:25.697,NA,3,10.1,blicking,bat,L,R,c,R,L,z,c,z,xxxx
73,02-Mar-2016,15:55:36.858,NA,4,10.5,gorping,knife,L,R,c,L,R,c,c,z,xxxx
73,02-Mar-2016,15:58:04.613,NA,5,10.2,gossing,comb,R,L,c,R,L,c,c,z,xxxx
73,02-Mar-2016,16:00:34.935,NA,6,10.4,nibbing,hammer,L,R,c,R,L,z,c,z,xxxx
73,02-Mar-2016,16:03:05.875,NA,7,10.3,zicking,crowbar,R,L,c,L,R,c,c,z,xxxx
73,02-Mar-2016,16:06:59.313,NA,8,10.7,wugging,poker,R,L,z,L,R,c,c,z,xxxx
73,02-Mar-2016,16:07:52.045,NA,1,10.6,klebbing,pliers,R,L,z,L,R,z,c,z,xxxx,2527.3854,2579.4827,2584.8504,2604.4513,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,pliers.flatten.pumpkin.5s.mov,pliers.open.jar.5s.mov,pliers.rip.tablecloth.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_manner_future_candle.wav,klebbing_manner_past_candle.wav,klebbing_manner_future_pumpkin.wav,klebbing_manner_past_pumpkin.wav,klebbing_manner_future_jar.wav,klebbing_manner_past_jar.wav,klebbing_manner_future_tablecloth.wav,klebbing_manner_past_tablecloth.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,c,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.012.jpeg,L,R,4019.5511,4063.2652
73,02-Mar-2016,16:08:37.054,NA,2,10.8,rolting,trowel,L,R,c,L,R,z,c,z,xxxx,2647.9686,2700.1515,2702.8154,2718.6962,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,trowel.bend.wateringcan.5s.mov,trowel.crush.bottle.5s.mov,trowel.empty.vase.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_manner_future_sand.wav,rolting_manner_past_sand.wav,rolting_manner_future_wateringcan.wav,rolting_manner_past_wateringcan.wav,rolting_manner_future_bottle.wav,rolting_manner_past_bottle.wav,rolting_manner_future_vase.wav,rolting_manner_past_vase.wav,which_rolting.wav,letsfindrolting.wav,xxx,z,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.013.jpeg,R,L,4071.2022,4106.0286
73,02-Mar-2016,16:09:26.484,NA,3,10.1,blicking,bat,L,R,c,R,L,z,c,z,xxxx,2783.4109,2835.5076,2842.8095,2876.6962,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,bat.cut.bagel.5s.mov,bat.empty.grocerybag.5s.mov,bat.crush.nuts.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_manner_future_record.wav,blicking_manner_past_record.wav,blicking_manner_future_bagel.wav,blicking_manner_past_bagel.wav,blicking_manner_future_grocerybag.wav,blicking_manner_past_grocerybag.wav,blicking_manner_future_nuts.wav,blicking_manner_past_nuts.wav,which_blicking.wav,letsfindblicking.wav,xxx,c,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.014.jpeg,L,R,4116.2045,4150.1773
73,02-Mar-2016,16:10:10.978,NA,4,10.5,gorping,knife,L,R,c,L,R,c,c,z,xxxx,3241.1125,3293.1955,3297.9434,3320.5404,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,knife.break.frame.5s.mov,knife.rip.newspaper.5s.mov,knife.open.box.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_manner_future_bread.wav,gorping_manner_past_bread.wav,gorping_manner_future_frame.wav,gorping_manner_past_frame.wav,gorping_manner_future_newspaper.wav,gorping_manner_past_newspaper.wav,gorping_manner_future_box.wav,gorping_manner_past_box.wav,which_gorping.wav,letsfindgorping.wav,xxx,z,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.015.jpeg,L,R,4165.6341,4199.7726
73,02-Mar-2016,16:11:15.966,NA,5,10.2,gossing,comb,R,L,c,R,L,c,c,z,xxxx,3377.1541,3427.9715,3431.2839,3448.8671,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,comb.empty.bowl.5s.mov,comb.cut.pie.5s.mov,comb.bend.coathanger.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_manner_future_armchair.wav,gossing_manner_past_armchair.wav,gossing_manner_future_bowl.wav,gossing_manner_past_bowl.wav,gossing_manner_future_pie.wav,gossing_manner_past_pie.wav,gossing_manner_future_coathanger.wav,gossing_manner_past_coathanger.wav,which_gossing.wav,letsfindgossing.wav,xxx,z,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.016.jpeg,R,L,4210.1252,4258.8
73,02-Mar-2016,16:12:09.180,NA,6,10.4,nibbing,hammer,L,R,c,R,L,z,c,z,xxxx,3545.1463,3596.4833,3601.9449,3622.626,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,hammer.open.envelope.5s.mov,hammer.flatten.sandwich.5s.mov,hammer.break.bone.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_manner_future_strawberries.wav,nibbing_manner_past_strawberries.wav,nibbing_manner_future_envelope.wav,nibbing_manner_past_envelope.wav,nibbing_manner_future_sandwich.wav,nibbing_manner_past_sandwich.wav,nibbing_manner_future_bone.wav,nibbing_manner_past_bone.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,c,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.017.jpeg,L,R,4275.1118,4311.0293
73,02-Mar-2016,16:13:00.327,NA,7,10.3,zicking,crowbar,R,L,c,L,R,c,c,z,xxxx,3676.2854,3727.49,3735.0671,3754.6412,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,crowbar.crush.soap.5s.mov,crowbar.bend.spatula.5s.mov,crowbar.cut.cucumber.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_manner_future_grill.wav,zicking_manner_past_grill.wav,zicking_manner_future_soap.wav,zicking_manner_past_soap.wav,zicking_manner_future_spatula.wav,zicking_manner_past_spatula.wav,zicking_manner_future_cucumber.wav,zicking_manner_past_cucumber.wav,which_zicking.wav,letsfindzicking.wav,xxx,c,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.018.jpeg,L,R,4328.3222,4359.2965
