SubjectNo,Date,Time,Experiment,trialNo,itemID,verbName,verbMeaning,mannerSideBias,pathSideBias,kidResponseBias,mannerSideTest,pathSideTest,kidResponseTest,noun1Test,noun2Test,xxxxxxxxx,trainingStartTime,trainingEndTime,finalTestStart,finalTestEnd,ambigVid,mBiasVid,pBiasVid,trainVid1,trainVid2,trainVid3,mTestVid,pTestVid,ambigAudioFuture,ambigAudioPast,trainAudioFuture1,trainAudioPast1,trainAudioFuture2,trainAudioPast2,trainAudioFuture3,trainAudioPast3,whichOneAudio,letsFindAudio,xxx,extAnswer,extPathEffect,extVerbName,extMannerMeans,extBiasVid,extAmbigAudioFuture,extAmbigAudioPast,extTestMannerVid,extTestPathVid,extLetsFind,extWhichOne,extStarImage,extMannerSide,extPathSide,extensionStart,extensionEnd
75,07-Mar-2016,18:02:49.028,NA,1,10.3,zicking,crowbar,R,L,c,L,R,z,c,z,xxxx
75,07-Mar-2016,18:04:53.930,NA,2,10.1,blicking,bat,R,L,z,L,R,z,c,z,xxxx
75,07-Mar-2016,18:06:54.084,NA,3,10.8,rolting,trowel,R,L,z,R,L,c,c,z,xxxx
75,07-Mar-2016,18:08:59.409,NA,4,10.6,klebbing,pliers,R,L,z,R,L,z,c,z,xxxx
75,07-Mar-2016,18:10:52.226,NA,5,10.5,gorping,knife,L,R,c,L,R,c,c,z,xxxx
75,07-Mar-2016,18:12:58.335,NA,6,10.4,nibbing,hammer,L,R,c,L,R,c,c,z,xxxx
75,07-Mar-2016,18:14:55.922,NA,7,10.7,wugging,poker,R,L,c,L,R,z,c,z,xxxx
75,07-Mar-2016,18:17:00.595,NA,8,10.2,gossing,comb,L,R,c,R,L,c,c,z,xxxx
75,07-Mar-2016,18:17:44.456,NA,1,10.3,zicking,crowbar,R,L,c,L,R,z,c,z,xxxx,3211.1986,3262.4786,3268.9471,3284.5782,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,crowbar.crush.soap.5s.mov,crowbar.bend.spatula.5s.mov,crowbar.cut.cucumber.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_manner_future_grill.wav,zicking_manner_past_grill.wav,zicking_manner_future_soap.wav,zicking_manner_past_soap.wav,zicking_manner_future_spatula.wav,zicking_manner_past_spatula.wav,zicking_manner_future_cucumber.wav,zicking_manner_past_cucumber.wav,which_zicking.wav,letsfindzicking.wav,xxx,z,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.012.jpeg,R,L,4153.3302,4186.9717
75,07-Mar-2016,18:18:33.617,NA,2,10.1,blicking,bat,R,L,z,L,R,z,c,z,xxxx,3338.6362,3390.3432,3396.134,3414.8752,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,bat.cut.bagel.5s.mov,bat.empty.grocerybag.5s.mov,bat.crush.nuts.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_manner_future_record.wav,blicking_manner_past_record.wav,blicking_manner_future_bagel.wav,blicking_manner_past_bagel.wav,blicking_manner_future_grocerybag.wav,blicking_manner_past_grocerybag.wav,blicking_manner_future_nuts.wav,blicking_manner_past_nuts.wav,which_blicking.wav,letsfindblicking.wav,xxx,z,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.013.jpeg,R,L,4195.5938,4233.3777
75,07-Mar-2016,18:19:12.792,NA,3,10.8,rolting,trowel,R,L,z,R,L,c,c,z,xxxx,3464.2716,3516.3515,3521.4192,3537.5884,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,trowel.bend.wateringcan.5s.mov,trowel.crush.bottle.5s.mov,trowel.empty.vase.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_manner_future_sand.wav,rolting_manner_past_sand.wav,rolting_manner_future_wateringcan.wav,rolting_manner_past_wateringcan.wav,rolting_manner_future_bottle.wav,rolting_manner_past_bottle.wav,rolting_manner_future_vase.wav,rolting_manner_past_vase.wav,which_rolting.wav,letsfindrolting.wav,xxx,z,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.014.jpeg,R,L,4244.7461,4277.7318
75,07-Mar-2016,18:19:55.517,NA,4,10.6,klebbing,pliers,R,L,z,R,L,z,c,z,xxxx,3579.485,3631.4661,3634.2315,3652.8063,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,pliers.flatten.pumpkin.5s.mov,pliers.open.jar.5s.mov,pliers.rip.tablecloth.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_manner_future_candle.wav,klebbing_manner_past_candle.wav,klebbing_manner_future_pumpkin.wav,klebbing_manner_past_pumpkin.wav,klebbing_manner_future_jar.wav,klebbing_manner_past_jar.wav,klebbing_manner_future_tablecloth.wav,klebbing_manner_past_tablecloth.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,z,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.015.jpeg,R,L,4283.9216,4319.466
75,07-Mar-2016,18:20:34.056,NA,5,10.5,gorping,knife,L,R,c,L,R,c,c,z,xxxx,3707.3396,3758.6187,3761.452,3776.6574,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,knife.break.frame.5s.mov,knife.rip.newspaper.5s.mov,knife.open.box.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_manner_future_bread.wav,gorping_manner_past_bread.wav,gorping_manner_future_frame.wav,gorping_manner_past_frame.wav,gorping_manner_future_newspaper.wav,gorping_manner_past_newspaper.wav,gorping_manner_future_box.wav,gorping_manner_past_box.wav,which_gorping.wav,letsfindgorping.wav,xxx,c,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.016.jpeg,R,L,4326.6411,4360.1884
75,07-Mar-2016,18:21:11.328,NA,6,10.4,nibbing,hammer,L,R,c,L,R,c,c,z,xxxx,3817.9829,3869.1737,3872.4296,3889.5336,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,hammer.open.envelope.5s.mov,hammer.flatten.sandwich.5s.mov,hammer.break.bone.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_manner_future_strawberries.wav,nibbing_manner_past_strawberries.wav,nibbing_manner_future_envelope.wav,nibbing_manner_past_envelope.wav,nibbing_manner_future_sandwich.wav,nibbing_manner_past_sandwich.wav,nibbing_manner_future_bone.wav,nibbing_manner_past_bone.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,c,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.017.jpeg,L,R,4365.1818,4397.9487
75,07-Mar-2016,18:22:05.378,NA,7,10.7,wugging,poker,R,L,c,L,R,z,c,z,xxxx,3944.0858,3995.2851,3998.233,4013.8264,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,poker.rip.pants.5s.mov,poker.break.piggybank.5s.mov,poker.flatten.cake.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_manner_future_trash.wav,wugging_manner_past_trash.wav,wugging_manner_future_pants.wav,wugging_manner_past_pants.wav,wugging_manner_future_piggybank.wav,wugging_manner_past_piggybank.wav,wugging_manner_future_cake.wav,wugging_manner_past_cake.wav,which_wugging.wav,letsfindwugging.wav,xxx,z,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.018.jpeg,R,L,4402.45,4439.0347
