<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Stimuli Recording - Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="-0.1300000000" sel1="-0.1300000000" vpos="256" h="0.0000000000" zoom="10.7666015625" rate="44100.0">
	<tags/>
	<wavetrack name="pimming_manner_future" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361920">
				<waveblock start="0">
					<simpleblockfile filename="e00000c8.au" len="262144" min="-0.309338" max="0.356231" rms="0.033322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000024c.au" len="221184" min="-0.24261" max="0.280184" rms="0.024506"/>
				</waveblock>
				<waveblock start="483328">
					<simpleblockfile filename="e0000d59.au" len="221184" min="-0.219677" max="0.32209" rms="0.015653"/>
				</waveblock>
				<waveblock start="704512">
					<simpleblockfile filename="e0000a9e.au" len="262144" min="-0.276639" max="0.302054" rms="0.029683"/>
				</waveblock>
				<waveblock start="966656">
					<simpleblockfile filename="e0000750.au" len="262144" min="-0.345643" max="0.352373" rms="0.028279"/>
				</waveblock>
				<waveblock start="1228800">
					<simpleblockfile filename="e0000015.au" len="133120" min="-0.646176" max="0.673571" rms="0.005896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pimming_manner_past" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1127424">
				<waveblock start="0">
					<simpleblockfile filename="e000041a.au" len="262144" min="-0.526675" max="0.54155" rms="0.011787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.426908" max="0.380352" rms="0.022973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.388751" max="0.381154" rms="0.030984"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000300.au" len="262144" min="-0.353866" max="0.368064" rms="0.030475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fac.au" len="78848" min="-0.478558" max="0.466208" rms="0.004639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birking_manner_future" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1264229">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.523181" max="0.482243" rms="0.003607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.238608" max="0.282749" rms="0.035327"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cb6.au" len="262144" min="-0.436265" max="0.428029" rms="0.034403"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000afd.au" len="144178" min="-0.359364" max="0.387673" rms="0.041484"/>
				</waveblock>
				<waveblock start="930610">
					<simpleblockfile filename="e000097b.au" len="166809" min="-0.24726" max="0.241846" rms="0.021642"/>
				</waveblock>
				<waveblock start="1097419">
					<simpleblockfile filename="e000062a.au" len="166810" min="-0.212783" max="0.226321" rms="0.02309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birking_manner_past" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="942491">
				<waveblock start="0">
					<simpleblockfile filename="e0000619.au" len="215451" min="-0.332919" max="0.359578" rms="0.029483"/>
				</waveblock>
				<waveblock start="215451">
					<simpleblockfile filename="e00005a8.au" len="262144" min="-0.328566" max="0.34396" rms="0.030745"/>
				</waveblock>
				<waveblock start="477595">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.340943" max="0.355196" rms="0.033927"/>
				</waveblock>
				<waveblock start="739739">
					<simpleblockfile filename="e00001f4.au" len="202752" min="-0.607992" max="0.589213" rms="0.025623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
