<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Stimuli Recording - Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="43.0265759637" sel1="43.0265759637" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Molking_Path_Future" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2154496">
				<waveblock start="0">
					<simpleblockfile filename="e000049d.au" len="262144" min="-0.093416" max="0.133885" rms="0.013184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000632.au" len="262144" min="-0.094431" max="0.145265" rms="0.01511"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.10166" max="0.138491" rms="0.015435"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-0.107887" max="0.134269" rms="0.01766"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.106245" max="0.154714" rms="0.017662"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000240.au" len="262144" min="-0.105845" max="0.177091" rms="0.016928"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.134576" max="0.142387" rms="0.017838"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-0.101587" max="0.131718" rms="0.014557"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000012d.au" len="57344" min="-0.193817" max="0.210003" rms="0.003587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Molking_Path_Past" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1759232">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-0.165457" max="0.163625" rms="0.014309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000488.au" len="262144" min="-0.157559" max="0.177067" rms="0.019986"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000133.au" len="262144" min="-0.169636" max="0.177752" rms="0.022711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-0.163044" max="0.176309" rms="0.021482"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e69.au" len="262144" min="-0.117174" max="0.163164" rms="0.020046"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.166257" max="0.231063" rms="0.020507"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f2c.au" len="186368" min="-0.211869" max="0.218647" rms="0.016189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Feaving_Manner_Future" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2354176">
				<waveblock start="0">
					<simpleblockfile filename="e00003f4.au" len="262144" min="-0.137461" max="0.167137" rms="0.015213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000d0.au" len="262144" min="-0.114935" max="0.184013" rms="0.021653"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000594.au" len="262144" min="-0.139424" max="0.187381" rms="0.020673"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aa4.au" len="262144" min="-0.138701" max="0.191295" rms="0.020258"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.132256" max="0.180412" rms="0.019443"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000867.au" len="262144" min="-0.111399" max="0.192375" rms="0.019259"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d8.au" len="262144" min="-0.127937" max="0.202715" rms="0.020978"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.132382" max="0.232621" rms="0.019113"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b9c.au" len="257024" min="-0.255458" max="0.22154" rms="0.014404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Feaving_Manner_Past" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2277376">
				<waveblock start="0">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-0.173925" max="0.18225" rms="0.009617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.118213" max="0.17033" rms="0.019648"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000073c.au" len="262144" min="-0.090491" max="0.147597" rms="0.017997"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006c5.au" len="262144" min="-0.114492" max="0.145525" rms="0.016544"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.148255" max="0.161037" rms="0.016489"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000af3.au" len="262144" min="-0.114878" max="0.160269" rms="0.015511"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-0.140768" max="0.144794" rms="0.017729"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fa6.au" len="262144" min="-0.133412" max="0.183247" rms="0.019025"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006ee.au" len="180224" min="-0.259694" max="0.263541" rms="0.00811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
