SubjectNo,Date,Time,Experiment,trialNo,itemID,verbName,verbMeaning,mannerSideBias,pathSideBias,kidResponseBias,mannerSideTest,pathSideTest,kidResponseTest,noun1Test,noun2Test,xxxxxxxxx,trainingStartTime,trainingEndTime,finalTestStart,finalTestEnd,ambigVid,mBiasVid,pBiasVid,trainVid1,trainVid2,trainVid3,mTestVid,pTestVid,ambigAudioFuture,ambigAudioPast,trainAudioFuture1,trainAudioPast1,trainAudioFuture2,trainAudioPast2,trainAudioFuture3,trainAudioPast3,whichOneAudio,letsFindAudio,xxx,extAnswer,extPathEffect,extVerbName,extMannerMeans,extBiasVid,extAmbigAudioFuture,extAmbigAudioPast,extTestMannerVid,extTestPathVid,extLetsFind,extWhichOne,extStarImage,extMannerSide,extPathSide,extensionStart,extensionEnd
67,11-Feb-2016,11:13:36.609,NA,1,9.6,klebbing,bend,L,R,c,R,L,z,c,z,xxxx
67,11-Feb-2016,11:16:27.385,NA,2,9.2,gossing,rip,R,L,z,R,L,z,c,z,xxxx
67,11-Feb-2016,11:19:34.648,NA,3,9.3,zicking,open,R,L,z,L,R,z,c,z,xxxx
67,11-Feb-2016,11:21:53.882,NA,4,9.1,blicking,break,L,R,c,R,L,z,c,z,xxxx
67,11-Feb-2016,11:23:55.089,NA,5,9.5,gorping,cut,L,R,c,L,R,c,c,z,xxxx
67,11-Feb-2016,11:26:13.538,NA,6,9.7,wugging,empty,L,R,z,R,L,z,c,z,xxxx
67,11-Feb-2016,11:28:30.436,NA,7,9.8,rolting,flatten,R,L,z,R,L,c,c,z,xxxx
67,11-Feb-2016,11:30:36.011,NA,8,9.4,nibbing,crush,R,L,z,R,L,c,c,z,xxxx
67,11-Feb-2016,11:31:12.600,NA,1,9.6,klebbing,bend,L,R,c,R,L,z,c,z,xxxx,1522.0097,1575.0416,1578.6238,1594.9689,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,trowel.bend.wateringcan.5s.mov,crowbar.bend.spatula.5s.mov,comb.bend.coathanger.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_path_future_candle.wav,klebbing_path_past_candle.wav,klebbing_path_future_wateringcan.wav,klebbing_path_past_wateringcan.wav,klebbing_path_future_spatula.wav,klebbing_path_past_spatula.wav,klebbing_path_future_coathanger.wav,klebbing_path_past_coathanger.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,c,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.012.jpeg,R,L,2644.9492,2679.9163
67,11-Feb-2016,11:31:58.127,NA,2,9.2,gossing,rip,R,L,z,R,L,z,c,z,xxxx,1671.076,1722.8333,1727.606,1743.308,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,poker.rip.pants.5s.mov,knife.rip.newspaper.5s.mov,pliers.rip.tablecloth.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_path_future_armchair.wav,gossing_path_past_armchair.wav,gossing_path_future_pants.wav,gossing_path_past_pants.wav,gossing_path_future_newspaper.wav,gossing_path_past_newspaper.wav,gossing_path_future_tablecloth.wav,gossing_path_past_tablecloth.wav,which_gossing.wav,letsfindgossing.wav,xxx,c,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.013.jpeg,R,L,2680.7993,2720.3386
67,11-Feb-2016,11:32:31.097,NA,3,9.3,zicking,open,R,L,z,L,R,z,c,z,xxxx,1842.1855,1893.071,1896.6152,1915.9296,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,hammer.open.envelope.5s.mov,pliers.open.jar.5s.mov,knife.open.box.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_path_future_grill.wav,zicking_path_past_grill.wav,zicking_path_future_envelope.wav,zicking_path_past_envelope.wav,zicking_path_future_jar.wav,zicking_path_past_jar.wav,zicking_path_future_box.wav,zicking_path_past_box.wav,which_zicking.wav,letsfindzicking.wav,xxx,c,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.014.jpeg,L,R,2726.3201,2758.2474
67,11-Feb-2016,11:33:04.366,NA,4,9.1,blicking,break,L,R,c,R,L,z,c,z,xxxx,2036.8768,2088.4134,2092.2404,2108.1002,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,knife.break.frame.5s.mov,poker.break.piggybank.5s.mov,hammer.break.bone.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_path_future_record.wav,blicking_path_past_record.wav,blicking_path_future_frame.wav,blicking_path_past_frame.wav,blicking_path_future_piggybank.wav,blicking_path_past_piggybank.wav,blicking_path_future_bone.wav,blicking_path_past_bone.wav,which_blicking.wav,letsfindblicking.wav,xxx,c,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.015.jpeg,R,L,2759.2858,2791.316
67,11-Feb-2016,11:33:38.988,NA,5,9.5,gorping,cut,L,R,c,L,R,c,c,z,xxxx,2158.2271,2209.8519,2213.341,2229.7284,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,bat.cut.bagel.5s.mov,comb.cut.pie.5s.mov,crowbar.cut.cucumber.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_path_future_bread.wav,gorping_path_past_bread.wav,gorping_path_future_bagel.wav,gorping_path_past_bagel.wav,gorping_path_future_pie.wav,gorping_path_past_pie.wav,gorping_path_future_cucumber.wav,gorping_path_past_cucumber.wav,which_gorping.wav,letsfindgorping.wav,xxx,z,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.016.jpeg,L,R,2792.5536,2826.2599
67,11-Feb-2016,11:34:13.075,NA,6,9.7,wugging,empty,L,R,z,R,L,z,c,z,xxxx,2294.5692,2346.7951,2350.3168,2365.2885,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,comb.empty.bowl.5s.mov,bat.empty.grocerybag.5s.mov,trowel.empty.vase.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_path_future_trash.wav,wugging_path_past_trash.wav,wugging_path_future_bowl.wav,wugging_path_past_bowl.wav,wugging_path_future_grocerybag.wav,wugging_path_past_grocerybag.wav,wugging_path_future_vase.wav,wugging_path_past_vase.wav,which_wugging.wav,letsfindwugging.wav,xxx,c,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.017.jpeg,R,L,2827.1731,2860.3371
67,11-Feb-2016,11:34:51.248,NA,7,9.8,rolting,flatten,R,L,z,R,L,c,c,z,xxxx,2424.7736,2476.0007,2479.2033,2497.2901,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,pliers.flatten.pumpkin.5s.mov,hammer.flatten.sandwich.5s.mov,poker.flatten.cake.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_path_future_sand.wav,rolting_path_past_sand.wav,rolting_path_future_pumpkin.wav,rolting_path_past_pumpkin.wav,rolting_path_future_sandwich.wav,rolting_path_past_sandwich.wav,rolting_path_future_cake.wav,rolting_path_past_cake.wav,which_rolting.wav,letsfindrolting.wav,xxx,z,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.018.jpeg,L,R,2861.2661,2895.2811
67,11-Feb-2016,11:35:28.035,NA,8,9.4,nibbing,crush,R,L,z,R,L,c,c,z,xxxx,2553.9626,2604.9926,2607.1746,2625.434,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,crowbar.crush.soap.5s.mov,trowel.crush.bottle.5s.mov,bat.crush.nuts.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_path_future_strawberries.wav,nibbing_path_past_strawberries.wav,nibbing_path_future_soap.wav,nibbing_path_past_soap.wav,nibbing_path_future_bottle.wav,nibbing_path_past_bottle.wav,nibbing_path_future_nuts.wav,nibbing_path_past_nuts.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,z,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.019.jpeg,R,L,2899.4324,2931.1627
67,11-Feb-2016,11:35:28.051,NA,1,9.6,klebbing,bend,L,R,c,R,L,z,c,z,xxxx,1522.0097,1575.0416,1578.6238,1594.9689,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,trowel.bend.wateringcan.5s.mov,crowbar.bend.spatula.5s.mov,comb.bend.coathanger.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_path_future_candle.wav,klebbing_path_past_candle.wav,klebbing_path_future_wateringcan.wav,klebbing_path_past_wateringcan.wav,klebbing_path_future_spatula.wav,klebbing_path_past_spatula.wav,klebbing_path_future_coathanger.wav,klebbing_path_past_coathanger.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,c,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.012.jpeg,R,L,2644.9492,2679.9163
67,11-Feb-2016,11:35:28.061,NA,2,9.2,gossing,rip,R,L,z,R,L,z,c,z,xxxx,1671.076,1722.8333,1727.606,1743.308,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,poker.rip.pants.5s.mov,knife.rip.newspaper.5s.mov,pliers.rip.tablecloth.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_path_future_armchair.wav,gossing_path_past_armchair.wav,gossing_path_future_pants.wav,gossing_path_past_pants.wav,gossing_path_future_newspaper.wav,gossing_path_past_newspaper.wav,gossing_path_future_tablecloth.wav,gossing_path_past_tablecloth.wav,which_gossing.wav,letsfindgossing.wav,xxx,c,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.013.jpeg,R,L,2680.7993,2720.3386
67,11-Feb-2016,11:35:28.068,NA,3,9.3,zicking,open,R,L,z,L,R,z,c,z,xxxx,1842.1855,1893.071,1896.6152,1915.9296,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,hammer.open.envelope.5s.mov,pliers.open.jar.5s.mov,knife.open.box.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_path_future_grill.wav,zicking_path_past_grill.wav,zicking_path_future_envelope.wav,zicking_path_past_envelope.wav,zicking_path_future_jar.wav,zicking_path_past_jar.wav,zicking_path_future_box.wav,zicking_path_past_box.wav,which_zicking.wav,letsfindzicking.wav,xxx,c,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.014.jpeg,L,R,2726.3201,2758.2474
67,11-Feb-2016,11:35:28.075,NA,4,9.1,blicking,break,L,R,c,R,L,z,c,z,xxxx,2036.8768,2088.4134,2092.2404,2108.1002,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,knife.break.frame.5s.mov,poker.break.piggybank.5s.mov,hammer.break.bone.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_path_future_record.wav,blicking_path_past_record.wav,blicking_path_future_frame.wav,blicking_path_past_frame.wav,blicking_path_future_piggybank.wav,blicking_path_past_piggybank.wav,blicking_path_future_bone.wav,blicking_path_past_bone.wav,which_blicking.wav,letsfindblicking.wav,xxx,c,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.015.jpeg,R,L,2759.2858,2791.316
67,11-Feb-2016,11:35:28.083,NA,5,9.5,gorping,cut,L,R,c,L,R,c,c,z,xxxx,2158.2271,2209.8519,2213.341,2229.7284,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,bat.cut.bagel.5s.mov,comb.cut.pie.5s.mov,crowbar.cut.cucumber.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_path_future_bread.wav,gorping_path_past_bread.wav,gorping_path_future_bagel.wav,gorping_path_past_bagel.wav,gorping_path_future_pie.wav,gorping_path_past_pie.wav,gorping_path_future_cucumber.wav,gorping_path_past_cucumber.wav,which_gorping.wav,letsfindgorping.wav,xxx,z,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.016.jpeg,L,R,2792.5536,2826.2599
67,11-Feb-2016,11:35:28.090,NA,6,9.7,wugging,empty,L,R,z,R,L,z,c,z,xxxx,2294.5692,2346.7951,2350.3168,2365.2885,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,comb.empty.bowl.5s.mov,bat.empty.grocerybag.5s.mov,trowel.empty.vase.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_path_future_trash.wav,wugging_path_past_trash.wav,wugging_path_future_bowl.wav,wugging_path_past_bowl.wav,wugging_path_future_grocerybag.wav,wugging_path_past_grocerybag.wav,wugging_path_future_vase.wav,wugging_path_past_vase.wav,which_wugging.wav,letsfindwugging.wav,xxx,c,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.017.jpeg,R,L,2827.1731,2860.3371
67,11-Feb-2016,11:35:28.097,NA,7,9.8,rolting,flatten,R,L,z,R,L,c,c,z,xxxx,2424.7736,2476.0007,2479.2033,2497.2901,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,pliers.flatten.pumpkin.5s.mov,hammer.flatten.sandwich.5s.mov,poker.flatten.cake.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_path_future_sand.wav,rolting_path_past_sand.wav,rolting_path_future_pumpkin.wav,rolting_path_past_pumpkin.wav,rolting_path_future_sandwich.wav,rolting_path_past_sandwich.wav,rolting_path_future_cake.wav,rolting_path_past_cake.wav,which_rolting.wav,letsfindrolting.wav,xxx,z,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.018.jpeg,L,R,2861.2661,2895.2811
67,11-Feb-2016,11:35:28.104,NA,8,9.4,nibbing,crush,R,L,z,R,L,c,c,z,xxxx,2553.9626,2604.9926,2607.1746,2625.434,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,crowbar.crush.soap.5s.mov,trowel.crush.bottle.5s.mov,bat.crush.nuts.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_path_future_strawberries.wav,nibbing_path_past_strawberries.wav,nibbing_path_future_soap.wav,nibbing_path_past_soap.wav,nibbing_path_future_bottle.wav,nibbing_path_past_bottle.wav,nibbing_path_future_nuts.wav,nibbing_path_past_nuts.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,z,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.019.jpeg,R,L,2899.4324,2931.1627
