SubjectNo,Date,Time,Experiment,trialNo,itemID,verbName,verbMeaning,mannerSideBias,pathSideBias,kidResponseBias,mannerSideTest,pathSideTest,kidResponseTest,noun1Test,noun2Test,xxxxxxxxx,trainingStartTime,trainingEndTime,finalTestStart,finalTestEnd,ambigVid,mBiasVid,pBiasVid,trainVid1,trainVid2,trainVid3,mTestVid,pTestVid,ambigAudioFuture,ambigAudioPast,trainAudioFuture1,trainAudioPast1,trainAudioFuture2,trainAudioPast2,trainAudioFuture3,trainAudioPast3,whichOneAudio,letsFindAudio,xxx,extAnswer,extPathEffect,extVerbName,extMannerMeans,extBiasVid,extAmbigAudioFuture,extAmbigAudioPast,extTestMannerVid,extTestPathVid,extLetsFind,extWhichOne,extStarImage,extMannerSide,extPathSide,extensionStart,extensionEnd
48,28-Jan-2016,09:42:32.012,NA,1,10.4,nibbing,hammer,R,L,z,L,R,z,c,c,xxxx
48,28-Jan-2016,09:44:37.031,NA,2,10.3,zicking,crowbar,R,L,z,R,L,c,c,c,xxxx
48,28-Jan-2016,09:46:39.909,NA,3,10.6,klebbing,pliers,R,L,c,R,L,c,c,c,xxxx
48,28-Jan-2016,09:48:44.393,NA,4,10.8,rolting,trowel,L,R,z,L,R,c,c,c,xxxx
48,28-Jan-2016,09:50:44.914,NA,5,10.1,blicking,bat,R,L,c,L,R,c,c,c,xxxx
48,28-Jan-2016,09:52:43.143,NA,6,10.2,gossing,comb,L,R,c,L,R,z,c,c,xxxx
48,28-Jan-2016,09:54:43.916,NA,7,10.5,gorping,knife,L,R,c,L,R,c,c,c,xxxx
48,28-Jan-2016,09:56:47.898,NA,8,10.7,wugging,poker,L,R,c,L,R,c,c,c,xxxx
48,28-Jan-2016,09:57:28.695,NA,1,10.4,nibbing,hammer,R,L,z,L,R,z,c,c,xxxx,387510.4559,387564.8744,387569.9832,387587.5892,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,hammer.open.envelope.5s.mov,hammer.flatten.sandwich.5s.mov,hammer.break.bone.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_manner_future_strawberries.wav,nibbing_manner_past_strawberries.wav,nibbing_manner_future_envelope.wav,nibbing_manner_past_envelope.wav,nibbing_manner_future_sandwich.wav,nibbing_manner_past_sandwich.wav,nibbing_manner_future_bone.wav,nibbing_manner_past_bone.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,c,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.012.jpeg,L,R,388454.4575,388490.8544
