SubjectNo,Date,Time,Experiment,trialNo,itemID,verbName,verbMeaning,mannerSideBias,pathSideBias,kidResponseBias,mannerSideTest,pathSideTest,kidResponseTest,noun1Test,noun2Test,xxxxxxxxx,trainingStartTime,trainingEndTime,finalTestStart,finalTestEnd,ambigVid,mBiasVid,pBiasVid,trainVid1,trainVid2,trainVid3,mTestVid,pTestVid,ambigAudioFuture,ambigAudioPast,trainAudioFuture1,trainAudioPast1,trainAudioFuture2,trainAudioPast2,trainAudioFuture3,trainAudioPast3,whichOneAudio,letsFindAudio,xxx,extAnswer,extPathEffect,extVerbName,extMannerMeans,extBiasVid,extAmbigAudioFuture,extAmbigAudioPast,extTestMannerVid,extTestPathVid,extLetsFind,extWhichOne,extStarImage,extMannerSide,extPathSide,extensionStart,extensionEnd
54,28-Jan-2016,10:55:36.963,NA,1,10.4,nibbing,hammer,L,R,c,L,R,z,c,z,xxxx
54,28-Jan-2016,10:57:41.814,NA,2,10.2,gossing,comb,L,R,c,R,L,z,c,z,xxxx
54,28-Jan-2016,10:59:41.282,NA,3,10.8,rolting,trowel,L,R,z,R,L,c,c,z,xxxx
54,28-Jan-2016,11:01:40.214,NA,4,10.5,gorping,knife,L,R,c,R,L,c,c,z,xxxx
54,28-Jan-2016,11:03:42.157,NA,5,10.6,klebbing,pliers,L,R,z,L,R,c,c,z,xxxx
54,28-Jan-2016,11:05:40.437,NA,6,10.7,wugging,poker,L,R,c,L,R,z,c,z,xxxx
54,28-Jan-2016,11:07:38.986,NA,7,10.1,blicking,bat,L,R,z,L,R,z,c,z,xxxx
54,28-Jan-2016,11:09:50.944,NA,8,10.3,zicking,crowbar,R,L,z,L,R,z,c,z,xxxx
54,28-Jan-2016,11:10:32.142,NA,1,10.4,nibbing,hammer,L,R,c,L,R,z,c,z,xxxx,391896.708,391951.1255,391958.0246,391977.035,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,hammer.open.envelope.5s.mov,hammer.flatten.sandwich.5s.mov,hammer.break.bone.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_manner_future_strawberries.wav,nibbing_manner_past_strawberries.wav,nibbing_manner_future_envelope.wav,nibbing_manner_past_envelope.wav,nibbing_manner_future_sandwich.wav,nibbing_manner_past_sandwich.wav,nibbing_manner_future_bone.wav,nibbing_manner_past_bone.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,z,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.012.jpeg,R,L,392837.6294,392875.5191
54,28-Jan-2016,11:11:11.485,NA,2,10.2,gossing,comb,L,R,c,R,L,z,c,z,xxxx,392023.0032,392077.0048,392080.4404,392101.4063,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,comb.empty.bowl.5s.mov,comb.cut.pie.5s.mov,comb.bend.coathanger.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_manner_future_armchair.wav,gossing_manner_past_armchair.wav,gossing_manner_future_bowl.wav,gossing_manner_past_bowl.wav,gossing_manner_future_pie.wav,gossing_manner_past_pie.wav,gossing_manner_future_coathanger.wav,gossing_manner_past_coathanger.wav,which_gossing.wav,letsfindgossing.wav,xxx,z,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.013.jpeg,L,R,392877.9321,392915.0342
54,28-Jan-2016,11:11:53.537,NA,3,10.8,rolting,trowel,L,R,z,R,L,c,c,z,xxxx,392145.7199,392201.0478,392204.21,392223.8092,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,trowel.bend.wateringcan.5s.mov,trowel.crush.bottle.5s.mov,trowel.empty.vase.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_manner_future_sand.wav,rolting_manner_past_sand.wav,rolting_manner_future_wateringcan.wav,rolting_manner_past_wateringcan.wav,rolting_manner_future_bottle.wav,rolting_manner_past_bottle.wav,rolting_manner_future_vase.wav,rolting_manner_past_vase.wav,which_rolting.wav,letsfindrolting.wav,xxx,c,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.014.jpeg,L,R,392917.2759,392957.0865
54,28-Jan-2016,11:12:33.349,NA,4,10.5,gorping,knife,L,R,c,R,L,c,c,z,xxxx,392266.4798,392321.0079,392324.5522,392342.8175,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,knife.break.frame.5s.mov,knife.rip.newspaper.5s.mov,knife.open.box.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_manner_future_bread.wav,gorping_manner_past_bread.wav,gorping_manner_future_frame.wav,gorping_manner_past_frame.wav,gorping_manner_future_newspaper.wav,gorping_manner_past_newspaper.wav,gorping_manner_future_box.wav,gorping_manner_past_box.wav,which_gorping.wav,letsfindgorping.wav,xxx,z,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.015.jpeg,R,L,392959.3301,392995.5163
54,28-Jan-2016,11:13:12.424,NA,5,10.6,klebbing,pliers,L,R,z,L,R,c,c,z,xxxx,392384.9986,392440.1964,392443.7498,392461.0623,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,pliers.flatten.pumpkin.5s.mov,pliers.open.jar.5s.mov,pliers.rip.tablecloth.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_manner_future_candle.wav,klebbing_manner_past_candle.wav,klebbing_manner_future_pumpkin.wav,klebbing_manner_past_pumpkin.wav,klebbing_manner_future_jar.wav,klebbing_manner_past_jar.wav,klebbing_manner_future_tablecloth.wav,klebbing_manner_past_tablecloth.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,z,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.016.jpeg,R,L,392999.1432,393036.2005
54,28-Jan-2016,11:13:55.413,NA,6,10.7,wugging,poker,L,R,c,L,R,z,c,z,xxxx,392506.8627,392561.3406,392565.5864,392582.9326,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,poker.rip.pants.5s.mov,poker.break.piggybank.5s.mov,poker.flatten.cake.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_manner_future_trash.wav,wugging_manner_past_trash.wav,wugging_manner_future_pants.wav,wugging_manner_past_pants.wav,wugging_manner_future_piggybank.wav,wugging_manner_past_piggybank.wav,wugging_manner_future_cake.wav,wugging_manner_past_cake.wav,which_wugging.wav,letsfindwugging.wav,xxx,z,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.017.jpeg,L,R,393038.2197,393077.7484
54,28-Jan-2016,11:14:31.930,NA,7,10.1,blicking,bat,L,R,z,L,R,z,c,z,xxxx,392624.3619,392679.2236,392682.9849,392700.0388,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,bat.cut.bagel.5s.mov,bat.empty.grocerybag.5s.mov,bat.crush.nuts.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_manner_future_record.wav,blicking_manner_past_record.wav,blicking_manner_future_bagel.wav,blicking_manner_past_bagel.wav,blicking_manner_future_grocerybag.wav,blicking_manner_past_grocerybag.wav,blicking_manner_future_nuts.wav,blicking_manner_past_nuts.wav,which_blicking.wav,letsfindblicking.wav,xxx,z,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.018.jpeg,R,L,393081.2114,393116.1646
