SubjectNo,Date,Time,Experiment,trialNo,itemID,verbName,verbMeaning,mannerSideBias,pathSideBias,kidResponseBias,mannerSideTest,pathSideTest,kidResponseTest,noun1Test,noun2Test,xxxxxxxxx,trainingStartTime,trainingEndTime,finalTestStart,finalTestEnd,ambigVid,mBiasVid,pBiasVid,trainVid1,trainVid2,trainVid3,mTestVid,pTestVid,ambigAudioFuture,ambigAudioPast,trainAudioFuture1,trainAudioPast1,trainAudioFuture2,trainAudioPast2,trainAudioFuture3,trainAudioPast3,whichOneAudio,letsFindAudio,xxx,extAnswer,extPathEffect,extVerbName,extMannerMeans,extBiasVid,extAmbigAudioFuture,extAmbigAudioPast,extTestMannerVid,extTestPathVid,extLetsFind,extWhichOne,extStarImage,extMannerSide,extPathSide,extensionStart,extensionEnd
64,05-Feb-2016,16:37:19.265,NA,1,9.2,gossing,rip,R,L,z,R,L,c,space,z,xxxx
64,05-Feb-2016,16:39:18.799,NA,2,9.3,zicking,open,R,L,c,R,L,z,space,z,xxxx
64,05-Feb-2016,16:41:27.696,NA,3,9.1,blicking,break,R,L,c,R,L,c,space,z,xxxx
64,05-Feb-2016,16:43:45.172,NA,4,9.4,nibbing,crush,R,L,z,L,R,z,space,z,xxxx
64,05-Feb-2016,16:45:47.381,NA,5,9.6,klebbing,bend,L,R,c,L,R,z,space,z,xxxx
64,05-Feb-2016,16:47:50.426,NA,6,9.8,rolting,flatten,R,L,z,R,L,z,space,z,xxxx
64,05-Feb-2016,16:49:50.278,NA,7,9.5,gorping,cut,L,R,c,R,L,z,space,z,xxxx
64,05-Feb-2016,16:51:58.658,NA,8,9.7,wugging,empty,R,L,c,L,R,z,space,z,xxxx
64,05-Feb-2016,16:52:50.776,NA,1,9.2,gossing,rip,R,L,z,R,L,c,space,z,xxxx,636021.3572,636076.4869,636079.8144,636099.6312,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,poker.rip.pants.5s.mov,knife.rip.newspaper.5s.mov,pliers.rip.tablecloth.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_path_future_armchair.wav,gossing_path_past_armchair.wav,gossing_path_future_pants.wav,gossing_path_past_pants.wav,gossing_path_future_newspaper.wav,gossing_path_past_newspaper.wav,gossing_path_future_tablecloth.wav,gossing_path_past_tablecloth.wav,which_gossing.wav,letsfindgossing.wav,xxx,z,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.012.jpeg,R,L,636985.8229,637023.369
64,05-Feb-2016,16:53:33.257,NA,2,9.3,zicking,open,R,L,c,R,L,z,space,z,xxxx,636142.4351,636196.5815,636199.855,636218.0478,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,hammer.open.envelope.5s.mov,pliers.open.jar.5s.mov,knife.open.box.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_path_future_grill.wav,zicking_path_past_grill.wav,zicking_path_future_envelope.wav,zicking_path_past_envelope.wav,zicking_path_future_jar.wav,zicking_path_past_jar.wav,zicking_path_future_box.wav,zicking_path_past_box.wav,which_zicking.wav,letsfindzicking.wav,xxx,z,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.013.jpeg,L,R,637036.7108,637074.3516
64,05-Feb-2016,16:54:14.729,NA,3,9.1,blicking,break,R,L,c,R,L,c,space,z,xxxx,636262.8769,636317.6175,636321.7016,636340.7587,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,knife.break.frame.5s.mov,poker.break.piggybank.5s.mov,hammer.break.bone.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_path_future_record.wav,blicking_path_past_record.wav,blicking_path_future_frame.wav,blicking_path_past_frame.wav,blicking_path_future_piggybank.wav,blicking_path_past_piggybank.wav,blicking_path_future_bone.wav,blicking_path_past_bone.wav,which_blicking.wav,letsfindblicking.wav,xxx,c,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.014.jpeg,R,L,637079.192,637115.1355
64,05-Feb-2016,16:54:55.525,NA,4,9.4,nibbing,crush,R,L,z,L,R,z,space,z,xxxx,636390.2583,636444.4163,636447.9462,636465.0835,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,crowbar.crush.soap.5s.mov,trowel.crush.bottle.5s.mov,bat.crush.nuts.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_path_future_strawberries.wav,nibbing_path_past_strawberries.wav,nibbing_path_future_soap.wav,nibbing_path_past_soap.wav,nibbing_path_future_bottle.wav,nibbing_path_past_bottle.wav,nibbing_path_future_nuts.wav,nibbing_path_past_nuts.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,z,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.015.jpeg,R,L,637120.6656,637157.6589
64,05-Feb-2016,16:55:36.407,NA,5,9.6,klebbing,bend,L,R,c,L,R,z,space,z,xxxx,636528.2746,636584.5362,636587.7849,636607.0028,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,trowel.bend.wateringcan.5s.mov,crowbar.bend.spatula.5s.mov,comb.bend.coathanger.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_path_future_candle.wav,klebbing_path_past_candle.wav,klebbing_path_future_wateringcan.wav,klebbing_path_past_wateringcan.wav,klebbing_path_future_spatula.wav,klebbing_path_past_spatula.wav,klebbing_path_future_coathanger.wav,klebbing_path_past_coathanger.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,z,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.016.jpeg,L,R,637161.4639,637197.2739
64,05-Feb-2016,16:56:17.121,NA,6,9.8,rolting,flatten,R,L,z,R,L,z,space,z,xxxx,636652.2117,636706.6157,636710.9868,636728.2748,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,pliers.flatten.pumpkin.5s.mov,hammer.flatten.sandwich.5s.mov,poker.flatten.cake.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_path_future_sand.wav,rolting_path_past_sand.wav,rolting_path_future_pumpkin.wav,rolting_path_past_pumpkin.wav,rolting_path_future_sandwich.wav,rolting_path_past_sandwich.wav,rolting_path_future_cake.wav,rolting_path_past_cake.wav,which_rolting.wav,letsfindrolting.wav,xxx,z,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.017.jpeg,L,R,637202.3475,637238.8642
64,05-Feb-2016,16:56:57.986,NA,7,9.5,gorping,cut,L,R,c,R,L,z,space,z,xxxx,636774.3095,636829.1367,636832.3656,636849.6436,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,bat.cut.bagel.5s.mov,comb.cut.pie.5s.mov,crowbar.cut.cucumber.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_path_future_bread.wav,gorping_path_past_bread.wav,gorping_path_future_bagel.wav,gorping_path_past_bagel.wav,gorping_path_future_pie.wav,gorping_path_past_pie.wav,gorping_path_future_cucumber.wav,gorping_path_past_cucumber.wav,which_gorping.wav,letsfindgorping.wav,xxx,z,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.018.jpeg,L,R,637243.067,637279.5441
64,05-Feb-2016,16:57:43.866,NA,8,9.7,wugging,empty,R,L,c,L,R,z,space,z,xxxx,636896.7746,636952.268,636955.5661,636975.933,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,comb.empty.bowl.5s.mov,bat.empty.grocerybag.5s.mov,trowel.empty.vase.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_path_future_trash.wav,wugging_path_past_trash.wav,wugging_path_future_bowl.wav,wugging_path_past_bowl.wav,wugging_path_future_grocerybag.wav,wugging_path_past_grocerybag.wav,wugging_path_future_vase.wav,wugging_path_past_vase.wav,which_wugging.wav,letsfindwugging.wav,xxx,z,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.019.jpeg,L,R,637283.9296,637321.298
64,05-Feb-2016,16:57:43.877,NA,1,9.2,gossing,rip,R,L,z,R,L,c,space,z,xxxx,636021.3572,636076.4869,636079.8144,636099.6312,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,poker.rip.pants.5s.mov,knife.rip.newspaper.5s.mov,pliers.rip.tablecloth.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_path_future_armchair.wav,gossing_path_past_armchair.wav,gossing_path_future_pants.wav,gossing_path_past_pants.wav,gossing_path_future_newspaper.wav,gossing_path_past_newspaper.wav,gossing_path_future_tablecloth.wav,gossing_path_past_tablecloth.wav,which_gossing.wav,letsfindgossing.wav,xxx,z,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.012.jpeg,R,L,636985.8229,637023.369
64,05-Feb-2016,16:57:43.886,NA,2,9.3,zicking,open,R,L,c,R,L,z,space,z,xxxx,636142.4351,636196.5815,636199.855,636218.0478,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,hammer.open.envelope.5s.mov,pliers.open.jar.5s.mov,knife.open.box.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_path_future_grill.wav,zicking_path_past_grill.wav,zicking_path_future_envelope.wav,zicking_path_past_envelope.wav,zicking_path_future_jar.wav,zicking_path_past_jar.wav,zicking_path_future_box.wav,zicking_path_past_box.wav,which_zicking.wav,letsfindzicking.wav,xxx,z,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.013.jpeg,L,R,637036.7108,637074.3516
64,05-Feb-2016,16:57:43.894,NA,3,9.1,blicking,break,R,L,c,R,L,c,space,z,xxxx,636262.8769,636317.6175,636321.7016,636340.7587,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,knife.break.frame.5s.mov,poker.break.piggybank.5s.mov,hammer.break.bone.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_path_future_record.wav,blicking_path_past_record.wav,blicking_path_future_frame.wav,blicking_path_past_frame.wav,blicking_path_future_piggybank.wav,blicking_path_past_piggybank.wav,blicking_path_future_bone.wav,blicking_path_past_bone.wav,which_blicking.wav,letsfindblicking.wav,xxx,c,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.014.jpeg,R,L,637079.192,637115.1355
64,05-Feb-2016,16:57:43.902,NA,4,9.4,nibbing,crush,R,L,z,L,R,z,space,z,xxxx,636390.2583,636444.4163,636447.9462,636465.0835,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,crowbar.crush.soap.5s.mov,trowel.crush.bottle.5s.mov,bat.crush.nuts.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_path_future_strawberries.wav,nibbing_path_past_strawberries.wav,nibbing_path_future_soap.wav,nibbing_path_past_soap.wav,nibbing_path_future_bottle.wav,nibbing_path_past_bottle.wav,nibbing_path_future_nuts.wav,nibbing_path_past_nuts.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,z,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.015.jpeg,R,L,637120.6656,637157.6589
64,05-Feb-2016,16:57:43.911,NA,5,9.6,klebbing,bend,L,R,c,L,R,z,space,z,xxxx,636528.2746,636584.5362,636587.7849,636607.0028,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,trowel.bend.wateringcan.5s.mov,crowbar.bend.spatula.5s.mov,comb.bend.coathanger.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_path_future_candle.wav,klebbing_path_past_candle.wav,klebbing_path_future_wateringcan.wav,klebbing_path_past_wateringcan.wav,klebbing_path_future_spatula.wav,klebbing_path_past_spatula.wav,klebbing_path_future_coathanger.wav,klebbing_path_past_coathanger.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,z,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.016.jpeg,L,R,637161.4639,637197.2739
64,05-Feb-2016,16:57:43.920,NA,6,9.8,rolting,flatten,R,L,z,R,L,z,space,z,xxxx,636652.2117,636706.6157,636710.9868,636728.2748,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,pliers.flatten.pumpkin.5s.mov,hammer.flatten.sandwich.5s.mov,poker.flatten.cake.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_path_future_sand.wav,rolting_path_past_sand.wav,rolting_path_future_pumpkin.wav,rolting_path_past_pumpkin.wav,rolting_path_future_sandwich.wav,rolting_path_past_sandwich.wav,rolting_path_future_cake.wav,rolting_path_past_cake.wav,which_rolting.wav,letsfindrolting.wav,xxx,z,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.017.jpeg,L,R,637202.3475,637238.8642
64,05-Feb-2016,16:57:43.928,NA,7,9.5,gorping,cut,L,R,c,R,L,z,space,z,xxxx,636774.3095,636829.1367,636832.3656,636849.6436,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,bat.cut.bagel.5s.mov,comb.cut.pie.5s.mov,crowbar.cut.cucumber.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_path_future_bread.wav,gorping_path_past_bread.wav,gorping_path_future_bagel.wav,gorping_path_past_bagel.wav,gorping_path_future_pie.wav,gorping_path_past_pie.wav,gorping_path_future_cucumber.wav,gorping_path_past_cucumber.wav,which_gorping.wav,letsfindgorping.wav,xxx,z,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.018.jpeg,L,R,637243.067,637279.5441
64,05-Feb-2016,16:57:43.936,NA,8,9.7,wugging,empty,R,L,c,L,R,z,space,z,xxxx,636896.7746,636952.268,636955.5661,636975.933,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,comb.empty.bowl.5s.mov,bat.empty.grocerybag.5s.mov,trowel.empty.vase.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_path_future_trash.wav,wugging_path_past_trash.wav,wugging_path_future_bowl.wav,wugging_path_past_bowl.wav,wugging_path_future_grocerybag.wav,wugging_path_past_grocerybag.wav,wugging_path_future_vase.wav,wugging_path_past_vase.wav,which_wugging.wav,letsfindwugging.wav,xxx,z,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.019.jpeg,L,R,637283.9296,637321.298
