SubjectNo,Date,Time,Experiment,trialNo,itemID,verbName,verbMeaning,mannerSideBias,pathSideBias,kidResponseBias,mannerSideTest,pathSideTest,kidResponseTest,noun1Test,noun2Test,xxxxxxxxx,trainingStartTime,trainingEndTime,finalTestStart,finalTestEnd,ambigVid,mBiasVid,pBiasVid,trainVid1,trainVid2,trainVid3,mTestVid,pTestVid,ambigAudioFuture,ambigAudioPast,trainAudioFuture1,trainAudioPast1,trainAudioFuture2,trainAudioPast2,trainAudioFuture3,trainAudioPast3,whichOneAudio,letsFindAudio,xxx,extAnswer,extPathEffect,extVerbName,extMannerMeans,extBiasVid,extAmbigAudioFuture,extAmbigAudioPast,extTestMannerVid,extTestPathVid,extLetsFind,extWhichOne,extStarImage,extMannerSide,extPathSide,extensionStart,extensionEnd
58,28-Jan-2016,11:46:44.059,NA,1,10.2,gossing,comb,L,R,z,L,R,z,c,z,xxxx
58,28-Jan-2016,11:48:44.346,NA,2,10.1,blicking,bat,R,L,c,R,L,c,c,z,xxxx
58,28-Jan-2016,11:50:36.374,NA,3,10.6,klebbing,pliers,L,R,z,R,L,c,c,z,xxxx
58,28-Jan-2016,11:52:35.390,NA,4,10.5,gorping,knife,L,R,z,L,R,z,c,z,xxxx
58,28-Jan-2016,11:54:33.051,NA,5,10.7,wugging,poker,L,R,z,L,R,z,c,z,xxxx
58,28-Jan-2016,11:56:31.097,NA,6,10.4,nibbing,hammer,R,L,c,L,R,z,c,z,xxxx
58,28-Jan-2016,11:58:26.753,NA,7,10.3,zicking,crowbar,R,L,c,R,L,c,c,z,xxxx
58,28-Jan-2016,12:00:27.140,NA,8,10.8,rolting,trowel,L,R,z,L,R,z,c,z,xxxx
58,28-Jan-2016,12:01:06.400,NA,1,10.2,gossing,comb,L,R,z,L,R,z,c,z,xxxx,394963.5638,395017.6157,395020.7994,395039.7297,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,comb.empty.bowl.5s.mov,comb.cut.pie.5s.mov,comb.bend.coathanger.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_manner_future_armchair.wav,gossing_manner_past_armchair.wav,gossing_manner_future_bowl.wav,gossing_manner_past_bowl.wav,gossing_manner_future_pie.wav,gossing_manner_past_pie.wav,gossing_manner_future_coathanger.wav,gossing_manner_past_coathanger.wav,which_gossing.wav,letsfindgossing.wav,xxx,c,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.012.jpeg,R,L,395874.0136,395909.2338
58,28-Jan-2016,12:01:43.184,NA,2,10.1,blicking,bat,R,L,c,R,L,c,c,z,xxxx,395089.6068,395144.4867,395147.3621,395163.1726,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,bat.cut.bagel.5s.mov,bat.empty.grocerybag.5s.mov,bat.crush.nuts.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_manner_future_record.wav,blicking_manner_past_record.wav,blicking_manner_future_bagel.wav,blicking_manner_past_bagel.wav,blicking_manner_future_grocerybag.wav,blicking_manner_past_grocerybag.wav,blicking_manner_future_nuts.wav,blicking_manner_past_nuts.wav,which_blicking.wav,letsfindblicking.wav,xxx,c,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.013.jpeg,R,L,395912.3145,395946.4643
58,28-Jan-2016,12:02:20.370,NA,3,10.6,klebbing,pliers,L,R,z,R,L,c,c,z,xxxx,395205.1002,395260.2141,395263.0222,395278.4259,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,pliers.flatten.pumpkin.5s.mov,pliers.open.jar.5s.mov,pliers.rip.tablecloth.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_manner_future_candle.wav,klebbing_manner_past_candle.wav,klebbing_manner_future_pumpkin.wav,klebbing_manner_past_pumpkin.wav,klebbing_manner_future_jar.wav,klebbing_manner_past_jar.wav,klebbing_manner_future_tablecloth.wav,klebbing_manner_past_tablecloth.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,c,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.014.jpeg,R,L,395949.1005,395983.7316
58,28-Jan-2016,12:03:02.405,NA,4,10.5,gorping,knife,L,R,z,L,R,z,c,z,xxxx,395318.8702,395373.3821,395376.3244,395392.7474,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,knife.break.frame.5s.mov,knife.rip.newspaper.5s.mov,knife.open.box.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_manner_future_bread.wav,gorping_manner_past_bread.wav,gorping_manner_future_frame.wav,gorping_manner_past_frame.wav,gorping_manner_future_newspaper.wav,gorping_manner_past_newspaper.wav,gorping_manner_future_box.wav,gorping_manner_past_box.wav,which_gorping.wav,letsfindgorping.wav,xxx,z,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.015.jpeg,L,R,395986.2875,396023.189
58,28-Jan-2016,12:03:41.899,NA,5,10.7,wugging,poker,L,R,z,L,R,z,c,z,xxxx,395437.1054,395491.5835,395494.2082,395510.6258,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,poker.rip.pants.5s.mov,poker.break.piggybank.5s.mov,poker.flatten.cake.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_manner_future_trash.wav,wugging_manner_past_trash.wav,wugging_manner_future_pants.wav,wugging_manner_past_pants.wav,wugging_manner_future_piggybank.wav,wugging_manner_past_piggybank.wav,wugging_manner_future_cake.wav,wugging_manner_past_cake.wav,which_wugging.wav,letsfindwugging.wav,xxx,z,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.016.jpeg,L,R,396028.3299,396063.5
58,28-Jan-2016,12:04:17.848,NA,6,10.4,nibbing,hammer,R,L,c,L,R,z,c,z,xxxx,395558.1997,395612.551,395615.7374,395631.6305,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,hammer.open.envelope.5s.mov,hammer.flatten.sandwich.5s.mov,hammer.break.bone.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_manner_future_strawberries.wav,nibbing_manner_past_strawberries.wav,nibbing_manner_future_envelope.wav,nibbing_manner_past_envelope.wav,nibbing_manner_future_sandwich.wav,nibbing_manner_past_sandwich.wav,nibbing_manner_future_bone.wav,nibbing_manner_past_bone.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,z,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.017.jpeg,L,R,396067.8205,396101.9887
58,28-Jan-2016,12:04:54.784,NA,7,10.3,zicking,crowbar,R,L,c,R,L,c,c,z,xxxx,395672.9571,395727.4222,395730.377,395745.8381,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,crowbar.crush.soap.5s.mov,crowbar.bend.spatula.5s.mov,crowbar.cut.cucumber.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_manner_future_grill.wav,zicking_manner_past_grill.wav,zicking_manner_future_soap.wav,zicking_manner_past_soap.wav,zicking_manner_future_spatula.wav,zicking_manner_past_spatula.wav,zicking_manner_future_cucumber.wav,zicking_manner_past_cucumber.wav,which_zicking.wav,letsfindzicking.wav,xxx,c,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.018.jpeg,R,L,396103.7705,396138.2964
58,28-Jan-2016,12:05:40.664,NA,8,10.8,rolting,trowel,L,R,z,L,R,z,c,z,xxxx,395788.1159,395843.5787,395848.6456,395865.0735,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,trowel.bend.wateringcan.5s.mov,trowel.crush.bottle.5s.mov,trowel.empty.vase.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_manner_future_sand.wav,rolting_manner_past_sand.wav,rolting_manner_future_wateringcan.wav,rolting_manner_past_wateringcan.wav,rolting_manner_future_bottle.wav,rolting_manner_past_bottle.wav,rolting_manner_future_vase.wav,rolting_manner_past_vase.wav,which_rolting.wav,letsfindrolting.wav,xxx,c,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.019.jpeg,R,L,396140.7083,396176.1166
58,28-Jan-2016,12:05:40.673,NA,1,10.2,gossing,comb,L,R,z,L,R,z,c,z,xxxx,394963.5638,395017.6157,395020.7994,395039.7297,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,comb.empty.bowl.5s.mov,comb.cut.pie.5s.mov,comb.bend.coathanger.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_manner_future_armchair.wav,gossing_manner_past_armchair.wav,gossing_manner_future_bowl.wav,gossing_manner_past_bowl.wav,gossing_manner_future_pie.wav,gossing_manner_past_pie.wav,gossing_manner_future_coathanger.wav,gossing_manner_past_coathanger.wav,which_gossing.wav,letsfindgossing.wav,xxx,c,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.012.jpeg,R,L,395874.0136,395909.2338
58,28-Jan-2016,12:05:40.683,NA,2,10.1,blicking,bat,R,L,c,R,L,c,c,z,xxxx,395089.6068,395144.4867,395147.3621,395163.1726,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,bat.cut.bagel.5s.mov,bat.empty.grocerybag.5s.mov,bat.crush.nuts.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_manner_future_record.wav,blicking_manner_past_record.wav,blicking_manner_future_bagel.wav,blicking_manner_past_bagel.wav,blicking_manner_future_grocerybag.wav,blicking_manner_past_grocerybag.wav,blicking_manner_future_nuts.wav,blicking_manner_past_nuts.wav,which_blicking.wav,letsfindblicking.wav,xxx,c,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.013.jpeg,R,L,395912.3145,395946.4643
58,28-Jan-2016,12:05:40.692,NA,3,10.6,klebbing,pliers,L,R,z,R,L,c,c,z,xxxx,395205.1002,395260.2141,395263.0222,395278.4259,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,pliers.flatten.pumpkin.5s.mov,pliers.open.jar.5s.mov,pliers.rip.tablecloth.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_manner_future_candle.wav,klebbing_manner_past_candle.wav,klebbing_manner_future_pumpkin.wav,klebbing_manner_past_pumpkin.wav,klebbing_manner_future_jar.wav,klebbing_manner_past_jar.wav,klebbing_manner_future_tablecloth.wav,klebbing_manner_past_tablecloth.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,c,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.014.jpeg,R,L,395949.1005,395983.7316
58,28-Jan-2016,12:05:40.701,NA,4,10.5,gorping,knife,L,R,z,L,R,z,c,z,xxxx,395318.8702,395373.3821,395376.3244,395392.7474,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,knife.break.frame.5s.mov,knife.rip.newspaper.5s.mov,knife.open.box.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_manner_future_bread.wav,gorping_manner_past_bread.wav,gorping_manner_future_frame.wav,gorping_manner_past_frame.wav,gorping_manner_future_newspaper.wav,gorping_manner_past_newspaper.wav,gorping_manner_future_box.wav,gorping_manner_past_box.wav,which_gorping.wav,letsfindgorping.wav,xxx,z,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.015.jpeg,L,R,395986.2875,396023.189
58,28-Jan-2016,12:05:40.710,NA,5,10.7,wugging,poker,L,R,z,L,R,z,c,z,xxxx,395437.1054,395491.5835,395494.2082,395510.6258,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,poker.rip.pants.5s.mov,poker.break.piggybank.5s.mov,poker.flatten.cake.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_manner_future_trash.wav,wugging_manner_past_trash.wav,wugging_manner_future_pants.wav,wugging_manner_past_pants.wav,wugging_manner_future_piggybank.wav,wugging_manner_past_piggybank.wav,wugging_manner_future_cake.wav,wugging_manner_past_cake.wav,which_wugging.wav,letsfindwugging.wav,xxx,z,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.016.jpeg,L,R,396028.3299,396063.5
58,28-Jan-2016,12:05:40.719,NA,6,10.4,nibbing,hammer,R,L,c,L,R,z,c,z,xxxx,395558.1997,395612.551,395615.7374,395631.6305,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,hammer.open.envelope.5s.mov,hammer.flatten.sandwich.5s.mov,hammer.break.bone.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_manner_future_strawberries.wav,nibbing_manner_past_strawberries.wav,nibbing_manner_future_envelope.wav,nibbing_manner_past_envelope.wav,nibbing_manner_future_sandwich.wav,nibbing_manner_past_sandwich.wav,nibbing_manner_future_bone.wav,nibbing_manner_past_bone.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,z,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.017.jpeg,L,R,396067.8205,396101.9887
58,28-Jan-2016,12:05:40.728,NA,7,10.3,zicking,crowbar,R,L,c,R,L,c,c,z,xxxx,395672.9571,395727.4222,395730.377,395745.8381,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,crowbar.crush.soap.5s.mov,crowbar.bend.spatula.5s.mov,crowbar.cut.cucumber.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_manner_future_grill.wav,zicking_manner_past_grill.wav,zicking_manner_future_soap.wav,zicking_manner_past_soap.wav,zicking_manner_future_spatula.wav,zicking_manner_past_spatula.wav,zicking_manner_future_cucumber.wav,zicking_manner_past_cucumber.wav,which_zicking.wav,letsfindzicking.wav,xxx,c,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.018.jpeg,R,L,396103.7705,396138.2964
58,28-Jan-2016,12:05:40.737,NA,8,10.8,rolting,trowel,L,R,z,L,R,z,c,z,xxxx,395788.1159,395843.5787,395848.6456,395865.0735,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,trowel.bend.wateringcan.5s.mov,trowel.crush.bottle.5s.mov,trowel.empty.vase.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_manner_future_sand.wav,rolting_manner_past_sand.wav,rolting_manner_future_wateringcan.wav,rolting_manner_past_wateringcan.wav,rolting_manner_future_bottle.wav,rolting_manner_past_bottle.wav,rolting_manner_future_vase.wav,rolting_manner_past_vase.wav,which_rolting.wav,letsfindrolting.wav,xxx,c,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.019.jpeg,R,L,396140.7083,396176.1166
