SubjectNo,Date,Time,Experiment,trialNo,itemID,verbName,verbMeaning,mannerSideBias,pathSideBias,kidResponseBias,mannerSideTest,pathSideTest,kidResponseTest,noun1Test,noun2Test,xxxxxxxxx,trainingStartTime,trainingEndTime,finalTestStart,finalTestEnd,ambigVid,mBiasVid,pBiasVid,trainVid1,trainVid2,trainVid3,mTestVid,pTestVid,ambigAudioFuture,ambigAudioPast,trainAudioFuture1,trainAudioPast1,trainAudioFuture2,trainAudioPast2,trainAudioFuture3,trainAudioPast3,whichOneAudio,letsFindAudio,xxx,extAnswer,extPathEffect,extVerbName,extMannerMeans,extBiasVid,extAmbigAudioFuture,extAmbigAudioPast,extTestMannerVid,extTestPathVid,extLetsFind,extWhichOne,extStarImage,extMannerSide,extPathSide,extensionStart,extensionEnd
65,06-Feb-2016,10:47:53.279,NA,1,10.2,gossing,comb,L,R,z,L,R,z,c,z,xxxx
65,06-Feb-2016,10:49:55.556,NA,2,10.7,wugging,poker,R,L,c,R,L,c,c,z,xxxx
65,06-Feb-2016,10:51:53.066,NA,3,10.1,blicking,bat,L,R,z,L,R,z,c,z,xxxx
65,06-Feb-2016,10:53:52.952,NA,4,10.8,rolting,trowel,L,R,z,L,R,z,c,z,xxxx
65,06-Feb-2016,10:55:53.890,NA,5,10.3,zicking,crowbar,R,L,c,L,R,z,c,z,xxxx
65,06-Feb-2016,10:57:56.802,NA,6,10.6,klebbing,pliers,R,L,c,L,R,z,c,z,xxxx
65,06-Feb-2016,11:00:02.974,NA,7,10.4,nibbing,hammer,R,L,c,R,L,c,c,z,xxxx
65,06-Feb-2016,11:02:34.343,NA,8,10.5,gorping,knife,L,R,z,L,R,z,c,z,xxxx
65,06-Feb-2016,11:03:18.352,NA,1,10.2,gossing,comb,L,R,z,L,R,z,c,z,xxxx,693183.5716,693237.5745,693240.6743,693257.0829,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,comb.empty.bowl.5s.mov,comb.cut.pie.5s.mov,comb.bend.coathanger.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_manner_future_armchair.wav,gossing_manner_past_armchair.wav,gossing_manner_future_bowl.wav,gossing_manner_past_bowl.wav,gossing_manner_future_pie.wav,gossing_manner_past_pie.wav,gossing_manner_future_coathanger.wav,gossing_manner_past_coathanger.wav,which_gossing.wav,letsfindgossing.wav,xxx,z,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.012.jpeg,L,R,694150.0313,694185.638
65,06-Feb-2016,11:03:58.313,NA,2,10.7,wugging,poker,R,L,c,R,L,c,c,z,xxxx,693304.9674,693359.429,693362.304,693378.9629,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,poker.rip.pants.5s.mov,poker.break.piggybank.5s.mov,poker.flatten.cake.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_manner_future_trash.wav,wugging_manner_past_trash.wav,wugging_manner_future_pants.wav,wugging_manner_past_pants.wav,wugging_manner_future_piggybank.wav,wugging_manner_past_piggybank.wav,wugging_manner_future_cake.wav,wugging_manner_past_cake.wav,which_wugging.wav,letsfindwugging.wav,xxx,z,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.013.jpeg,L,R,694190.6664,694226.1332
65,06-Feb-2016,11:04:37.839,NA,3,10.1,blicking,bat,L,R,z,L,R,z,c,z,xxxx,693425.4593,693480.2732,693483.0466,693500.0683,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,bat.cut.bagel.5s.mov,bat.empty.grocerybag.5s.mov,bat.crush.nuts.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_manner_future_record.wav,blicking_manner_past_record.wav,blicking_manner_future_bagel.wav,blicking_manner_past_bagel.wav,blicking_manner_future_grocerybag.wav,blicking_manner_past_grocerybag.wav,blicking_manner_future_nuts.wav,blicking_manner_past_nuts.wav,which_blicking.wav,letsfindblicking.wav,xxx,c,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.014.jpeg,R,L,694230.6263,694265.6692
65,06-Feb-2016,11:05:18.118,NA,4,10.8,rolting,trowel,L,R,z,L,R,z,c,z,xxxx,693540.9188,693596.3315,693599.2083,693616.5462,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,trowel.bend.wateringcan.5s.mov,trowel.crush.bottle.5s.mov,trowel.empty.vase.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_manner_future_sand.wav,rolting_manner_past_sand.wav,rolting_manner_future_wateringcan.wav,rolting_manner_past_wateringcan.wav,rolting_manner_future_bottle.wav,rolting_manner_past_bottle.wav,rolting_manner_future_vase.wav,rolting_manner_past_vase.wav,which_rolting.wav,letsfindrolting.wav,xxx,z,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.015.jpeg,L,R,694270.1547,694306.2085
65,06-Feb-2016,11:06:00.203,NA,5,10.3,zicking,crowbar,R,L,c,L,R,z,c,z,xxxx,693662.2472,693716.6801,693719.4332,693735.2179,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,crowbar.crush.soap.5s.mov,crowbar.bend.spatula.5s.mov,crowbar.cut.cucumber.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_manner_future_grill.wav,zicking_manner_past_grill.wav,zicking_manner_future_soap.wav,zicking_manner_past_soap.wav,zicking_manner_future_spatula.wav,zicking_manner_past_spatula.wav,zicking_manner_future_cucumber.wav,zicking_manner_past_cucumber.wav,which_zicking.wav,letsfindzicking.wav,xxx,c,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.016.jpeg,R,L,694310.4358,694345.8095
65,06-Feb-2016,11:06:50.916,NA,6,10.6,klebbing,pliers,R,L,c,L,R,z,c,z,xxxx,693783.2746,693838.5067,693841.2309,693857.1582,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,pliers.flatten.pumpkin.5s.mov,pliers.open.jar.5s.mov,pliers.rip.tablecloth.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_manner_future_candle.wav,klebbing_manner_past_candle.wav,klebbing_manner_future_pumpkin.wav,klebbing_manner_past_pumpkin.wav,klebbing_manner_future_jar.wav,klebbing_manner_past_jar.wav,klebbing_manner_future_tablecloth.wav,klebbing_manner_past_tablecloth.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,z,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.017.jpeg,L,R,694352.5221,694387.7672
65,06-Feb-2016,11:07:30.644,NA,7,10.4,nibbing,hammer,R,L,c,R,L,c,c,z,xxxx,693907.2284,693961.5968,693965.7691,693984.6175,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,hammer.open.envelope.5s.mov,hammer.flatten.sandwich.5s.mov,hammer.break.bone.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_manner_future_strawberries.wav,nibbing_manner_past_strawberries.wav,nibbing_manner_future_envelope.wav,nibbing_manner_past_envelope.wav,nibbing_manner_future_sandwich.wav,nibbing_manner_past_sandwich.wav,nibbing_manner_future_bone.wav,nibbing_manner_past_bone.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,z,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.018.jpeg,L,R,694403.2381,694438.2562
65,06-Feb-2016,11:08:14.267,NA,8,10.5,gorping,knife,L,R,z,L,R,z,c,z,xxxx,694037.704,694092.2332,694095.1911,694112.1829,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,knife.break.frame.5s.mov,knife.rip.newspaper.5s.mov,knife.open.box.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_manner_future_bread.wav,gorping_manner_past_bread.wav,gorping_manner_future_frame.wav,gorping_manner_past_frame.wav,gorping_manner_future_newspaper.wav,gorping_manner_past_newspaper.wav,gorping_manner_future_box.wav,gorping_manner_past_box.wav,which_gorping.wav,letsfindgorping.wav,xxx,c,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.019.jpeg,R,L,694442.9672,694479.696
65,06-Feb-2016,11:08:14.279,NA,1,10.2,gossing,comb,L,R,z,L,R,z,c,z,xxxx,693183.5716,693237.5745,693240.6743,693257.0829,comb.rip.armchair.5s.mov,comb.open.book.5s.mov,bat.rip.kite.5s.mov,comb.empty.bowl.5s.mov,comb.cut.pie.5s.mov,comb.bend.coathanger.5s.mov,comb.flatten.burger.5s.mov,hammer.rip.shirt.5s.mov,gossing_manner_future_armchair.wav,gossing_manner_past_armchair.wav,gossing_manner_future_bowl.wav,gossing_manner_past_bowl.wav,gossing_manner_future_pie.wav,gossing_manner_past_pie.wav,gossing_manner_future_coathanger.wav,gossing_manner_past_coathanger.wav,which_gossing.wav,letsfindgossing.wav,xxx,z,down,glipping,crawl,crawl.down.clown.5.mov,glipping_manner_future_clown.wav,glipping_manner_past_clown.wav,crawl.into.cave.5s.mov,flapwalk.down.frog.5s.mov,letsfindglipping.wav,which_glipping.wav,longstars.012.jpeg,L,R,694150.0313,694185.638
65,06-Feb-2016,11:08:14.288,NA,2,10.7,wugging,poker,R,L,c,R,L,c,c,z,xxxx,693304.9674,693359.429,693362.304,693378.9629,poker.empty.trash.5s.mov,poker.crush.car.5s.mov,knife.empty.goblet.5s.mov,poker.rip.pants.5s.mov,poker.break.piggybank.5s.mov,poker.flatten.cake.5s.mov,poker.bend.lamp.5s.mov,crowbar.empty.detergentcontainer.5s.mov,wugging_manner_future_trash.wav,wugging_manner_past_trash.wav,wugging_manner_future_pants.wav,wugging_manner_past_pants.wav,wugging_manner_future_piggybank.wav,wugging_manner_past_piggybank.wav,wugging_manner_future_cake.wav,wugging_manner_past_cake.wav,which_wugging.wav,letsfindwugging.wav,xxx,z,over,birking,tiptoe,tiptoe.over.cone.5.mov,birking_manner_future_cone.wav,birking_manner_past_cone.wav,tiptoe.front.snowplow.5s.mov,stoopwalk.over.haystack.5s.mov,letsfindbirking.wav,which_birking.wav,longstars.013.jpeg,L,R,694190.6664,694226.1332
65,06-Feb-2016,11:08:14.296,NA,3,10.1,blicking,bat,L,R,z,L,R,z,c,z,xxxx,693425.4593,693480.2732,693483.0466,693500.0683,bat.break.record.5s.mov,bat.flatten.cupcake.5s.mov,comb.break.cookies.5s.mov,bat.cut.bagel.5s.mov,bat.empty.grocerybag.5s.mov,bat.crush.nuts.5s.mov,bat.open.babybottle.5s.mov,pliers.break.eyeglasses.5s.mov,blicking_manner_future_record.wav,blicking_manner_past_record.wav,blicking_manner_future_bagel.wav,blicking_manner_past_bagel.wav,blicking_manner_future_grocerybag.wav,blicking_manner_past_grocerybag.wav,blicking_manner_future_nuts.wav,blicking_manner_past_nuts.wav,which_blicking.wav,letsfindblicking.wav,xxx,c,into,krading,crabwalk,crabwalk.into.garage.5.mov,krading_manner_future_garage.wav,krading_manner_past_garage.wav,crabwalk.down.birdhouse.5s.mov,hop.into.cabin.5s.mov,letsfindkrading.wav,which_krading.wav,longstars.014.jpeg,R,L,694230.6263,694265.6692
65,06-Feb-2016,11:08:14.305,NA,4,10.8,rolting,trowel,L,R,z,L,R,z,c,z,xxxx,693540.9188,693596.3315,693599.2083,693616.5462,trowel.flatten.sand.5s.mov,trowel.break.flowerpot.5s.mov,crowbar.flatten.donut.5s.mov,trowel.bend.wateringcan.5s.mov,trowel.crush.bottle.5s.mov,trowel.empty.vase.5s.mov,trowel.rip.sack.5s.mov,knife.flatten.sponge.5s.mov,rolting_manner_future_sand.wav,rolting_manner_past_sand.wav,rolting_manner_future_wateringcan.wav,rolting_manner_past_wateringcan.wav,rolting_manner_future_bottle.wav,rolting_manner_past_bottle.wav,rolting_manner_future_vase.wav,rolting_manner_past_vase.wav,which_rolting.wav,letsfindrolting.wav,xxx,z,front,dacking,walk,walk.front.elephant.5.mov,dacking_manner_future_elephant.wav,dacking_manner_past_elephant.wav,walk.over.sandpile.5s.mov,roll.front.giraffe.5s.mov,letsfinddacking.wav,which_dacking.wav,longstars.015.jpeg,L,R,694270.1547,694306.2085
65,06-Feb-2016,11:08:14.313,NA,5,10.3,zicking,crowbar,R,L,c,L,R,z,c,z,xxxx,693662.2472,693716.6801,693719.4332,693735.2179,crowbar.open.grill.5s.mov,crowbar.rip.pillow.5s.mov,trowel.open.door.5s.mov,crowbar.crush.soap.5s.mov,crowbar.bend.spatula.5s.mov,crowbar.cut.cucumber.5s.mov,crowbar.break.shoe.5s.mov,poker.open.window.5s.mov,zicking_manner_future_grill.wav,zicking_manner_past_grill.wav,zicking_manner_future_soap.wav,zicking_manner_past_soap.wav,zicking_manner_future_spatula.wav,zicking_manner_past_spatula.wav,zicking_manner_future_cucumber.wav,zicking_manner_past_cucumber.wav,which_zicking.wav,letsfindzicking.wav,xxx,c,up,zarking,flapwalk,flapwalk.up.cat.5.mov,zarking_manner_future_cat.wav,zarking_manner_past_cat.wav,flapwalk.around.horse.5s.mov,crawl.up.swan.5s.mov,letsfindzarking.wav,which_zarking.wav,longstars.016.jpeg,R,L,694310.4358,694345.8095
65,06-Feb-2016,11:08:14.321,NA,6,10.6,klebbing,pliers,R,L,c,L,R,z,c,z,xxxx,693783.2746,693838.5067,693841.2309,693857.1582,pliers.bend.candle.5s.mov,pliers.cut.pizza.5s.mov,hammer.bend.sunflower.5s.mov,pliers.flatten.pumpkin.5s.mov,pliers.open.jar.5s.mov,pliers.rip.tablecloth.5s.mov,pliers.empty.glass.5s.mov,bat.bend.flagpole.5s.mov,klebbing_manner_future_candle.wav,klebbing_manner_past_candle.wav,klebbing_manner_future_pumpkin.wav,klebbing_manner_past_pumpkin.wav,klebbing_manner_future_jar.wav,klebbing_manner_past_jar.wav,klebbing_manner_future_tablecloth.wav,klebbing_manner_past_tablecloth.wav,which_klebbing.wav,letsfindklebbing.wav,xxx,z,through,pimming,stoopwalk,stoopwalk.through.flowers.5.mov,pimming_manner_future_flowers.wav,pimming_manner_past_flowers.wav,stoopwalk.between.swings.5s.mov,tiptoe.through.lighthouse.5s.mov,letsfindpimming.wav,which_pimming.wav,longstars.017.jpeg,L,R,694352.5221,694387.7672
65,06-Feb-2016,11:08:14.330,NA,7,10.4,nibbing,hammer,R,L,c,R,L,c,c,z,xxxx,693907.2284,693961.5968,693965.7691,693984.6175,hammer.crush.strawberries.5s.mov,hammer.empty.brushcontainer.5s.mov,pliers.crush.candycanes.5s.mov,hammer.open.envelope.5s.mov,hammer.flatten.sandwich.5s.mov,hammer.break.bone.5s.mov,hammer.cut.watermelon.5s.mov,comb.crush.juicebox.5s.mov,nibbing_manner_future_strawberries.wav,nibbing_manner_past_strawberries.wav,nibbing_manner_future_envelope.wav,nibbing_manner_past_envelope.wav,nibbing_manner_future_sandwich.wav,nibbing_manner_past_sandwich.wav,nibbing_manner_future_bone.wav,nibbing_manner_past_bone.wav,which_nibbing.wav,letsfindnibbing.wav,xxx,z,around,molking,hop,hop.around.penguin.5.mov,molking_manner_future_penguin.wav,molking_manner_past_penguin.wav,hop.up.deer.5s.mov,crawl.around.birdhouse.5s.mov,letsfindmolking.wav,which_molking.wav,longstars.018.jpeg,L,R,694403.2381,694438.2562
65,06-Feb-2016,11:08:14.339,NA,8,10.5,gorping,knife,L,R,z,L,R,z,c,z,xxxx,694037.704,694092.2332,694095.1911,694112.1829,knife.cut.bread.5s.mov,knife.bend.fork.5s.mov,poker.cut.curtain.5s.mov,knife.break.frame.5s.mov,knife.rip.newspaper.5s.mov,knife.open.box.5s.mov,knife.crush.apple.5s.mov,trowel.cut.cheese.5s.mov,gorping_manner_future_bread.wav,gorping_manner_past_bread.wav,gorping_manner_future_frame.wav,gorping_manner_past_frame.wav,gorping_manner_future_newspaper.wav,gorping_manner_past_newspaper.wav,gorping_manner_future_box.wav,gorping_manner_past_box.wav,which_gorping.wav,letsfindgorping.wav,xxx,c,between,torging,roll,roll.between.trees.5.mov,torging_manner_future_trees.wav,torging_manner_past_trees.wav,roll.through.tent.5s.mov,walk.between.buildings.5s.mov,letsfindtorging.wav,which_torging.wav,longstars.019.jpeg,R,L,694442.9672,694479.696
